al 000000 .LIB_ABI_VERSION
al 000320 .LIB_AES256ECDSA_COLD_BYTES
al 0085FC .LIB_AES256ECDSA_RESIDENT_BYTES
al 000000 .LIB_AES256ECDSA_REU_BANKS_USED
al 000024 .LIB_AES256ECDSA_ZP_USAGE_BYTES
al 000003 .LIB_PRECALC_aes_inv_sbox_REGION
al 000000 .LIB_PRECALC_aes_inv_sbox_SHARED
al 000100 .LIB_PRECALC_aes_inv_sbox_SIZE
al 000003 .LIB_PRECALC_aes_sbox_REGION
al 000000 .LIB_PRECALC_aes_sbox_SHARED
al 000100 .LIB_PRECALC_aes_sbox_SIZE
al 000001 .LIB_PRECALC_polyval_htable_REGION
al 000000 .LIB_PRECALC_polyval_htable_SHARED
al 000100 .LIB_PRECALC_polyval_htable_SIZE
al 000003 .LIB_PRECALC_sha256_k_REGION
al 000000 .LIB_PRECALC_sha256_k_SHARED
al 000100 .LIB_PRECALC_sha256_k_SIZE
al 000001 .LIB_PRECALC_sqtab_REGION
al 000001 .LIB_PRECALC_sqtab_SHARED
al 000400 .LIB_PRECALC_sqtab_SIZE
al 000000 .LIB_VERSION_MAJOR
al 000001 .LIB_VERSION_MINOR
al 000000 .LIB_VERSION_PATCH
al 007401 .__HIMEM_FILEOFFS__
al 0095A3 .__HIMEM_LAST__
al 005400 .__HIMEM_SIZE__
al 007C00 .__HIMEM_START__
al 000002 .__MAIN_FILEOFFS__
al 007776 .__MAIN_LAST__
al 006FFF .__MAIN_SIZE__
al 000801 .__MAIN_START__
al 007001 .__QSTAB_FILEOFFS__
al 007800 .__QSTAB_LAST__
al 000400 .__QSTAB_SIZE__
al 007800 .__QSTAB_START__
al 00003D .__ZEROPAGE_LOAD__
al 00003D .__ZEROPAGE_RUN__
al 000000 .__ZEROPAGE_SIZE__
al 000000 .__ZP2_FILEOFFS__
al 000013 .__ZP2_LAST__
al 00000F .__ZP2_SIZE__
al 000013 .__ZP2_START__
al 000000 .__ZP3_FILEOFFS__
al 00002C .__ZP3_LAST__
al 00000D .__ZP3_SIZE__
al 00002C .__ZP3_START__
al 000000 .__ZP4_FILEOFFS__
al 00003D .__ZP4_LAST__
al 000053 .__ZP4_SIZE__
al 00003D .__ZP4_START__
al 000AAC .actual_filename
al 002E05 .aes_add_round_key
al 002CEA .aes_encrypt_block
al 002A3C .aes_inv_sbox
al 002E1E .aes_key_expansion
al 002B3C .aes_rcon
al 00293C .aes_sbox
al 0008B3 .aes_state
al 001A48 .as_text_msg
al 008363 .b64_encode
al 0084EB .b64_output_pem
al 000801 .basic_stub
al 0021A6 .bench_block_msg
al 00216F .bench_cbc_msg
al 0021E9 .bench_done_msg
al 002188 .bench_gcm_msg
al 00135D .bench_iterations
al 0021BA .bench_iters_msg
al 0021D4 .bench_jiffies_msg
al 0021CA .bench_time_msg
al 002137 .benchmark_header_msg
al 000A96 .block_count
al 003873 .build_read_filename
al 003839 .build_write_filename
al 001EBB .bytes_msg
al 001EC3 .calculating_msg
al 001368 .cbc_temp
al 0008C3 .cbc_vector
al 00368E .check_file_exists
al 00FFC6 .chkin
al 00FFC9 .chkout
al 00FFCF .chrin
al 00FFD2 .chrout
al 00DC05 .cia1_ta_hi
al 00DC04 .cia1_ta_lo
al 00DC07 .cia1_tb_hi
al 00DC06 .cia1_tb_lo
al 002B46 .clear_buffers
al 00FFC3 .close
al 00FFCC .clrchn
al 00E544 .clrscr
al 000AC1 .cmd_buffer
al 002C82 .copy_block_to_state
al 003629 .copy_input_to_filename
al 002CD0 .copy_state_to_output
al 007373 .csr_city
al 007394 .csr_city_len
al 0073D9 .csr_cn
al 007402 .csr_cn_len
al 007101 .csr_collect_fields
al 00734D .csr_country
al 007350 .csr_country_len
al 00734C .csr_drive_num
al 00758B .csr_drive_prompt
al 007403 .csr_email
al 00742C .csr_email_len
al 007395 .csr_org
al 0073B6 .csr_org_len
al 0073B7 .csr_ou
al 0073D8 .csr_ou_len
al 0075F2 .csr_save_fail_msg
al 0075D9 .csr_save_ok_msg
al 0075CA .csr_saving_msg
al 007351 .csr_state
al 007372 .csr_state_len
al 0075A4 .csr_using_drive_msg
al 000A97 .current_block
al 007FE6 .dbg_ark14_msg
al 00800A .dbg_blocks_msg
al 008013 .dbg_enclen_msg
al 00801D .dbg_expkey_msg
al 008001 .dbg_inbuf_msg
al 007FF8 .dbg_inlen_msg
al 007FEE .dbg_mainrnd_msg
al 007FBA .debug_after_dec_msg
al 007FC6 .debug_after_xor_msg
al 007F9F .debug_blk_msg
al 007FD2 .debug_cbc_msg
al 007FA8 .debug_cur_msg
al 007FDC .debug_iv_msg
al 007F95 .debug_len_msg
al 007FB2 .debug_state_msg
al 000B3C .decimal_flag
al 0050F4 .decrypt_buffer
al 000A53 .decrypt_data
al 000A95 .decrypt_length
al 001A2E .decrypted_header_msg
al 001A1F .decrypting_msg
al 001347 .default_filename
al 001355 .default_gcm_filename
al 00134E .default_msg_filename
al 007D95 .der_buf
al 007D22 .der_get_pos
al 007C00 .der_init
al 0000FB .der_int_ptr
al 007CD0 .der_measure_integer_32
al 007D93 .der_pos
al 000002 .der_src_ptr
al 007C09 .der_write_byte
al 007C5A .der_write_bytes
al 007C78 .der_write_integer_32
al 007C28 .der_write_length
al 007CED .der_write_oid
al 007D05 .der_write_raw_string
al 004376 .detect_reu
al 000B40 .disk_error_code
al 00504C .display_encrypted
al 003975 .display_hex_block
al 003938 .display_key_only
al 003900 .display_results
al 00616C .do_benchmark
al 00451F .do_calc_sha256
al 004CC4 .do_config_sid
al 00507F .do_decrypt_text
al 008896 .do_ecdsa_test
al 002B5C .do_encrypt_text
al 005B99 .do_gcm_siv_decrypt
al 005851 .do_gcm_siv_encrypt
al 006FBC .do_generate_csr
al 003468 .do_load_encrypted
al 005E62 .do_load_gcm_siv
al 00301B .do_load_key
al 0062FD .do_load_nist_vectors
al 0090D0 .do_pkcs10_csr
al 004F26 .do_random_stream
al 00310D .do_save_encrypted
al 005D36 .do_save_gcm_siv
al 002EEB .do_save_key
al 003A45 .do_show_reu_status
al 001922 .done_msg
al 000EA5 .drbg_buf_idx
al 00834F .drbg_fill_bytes
al 0082D6 .drbg_init_entropy
al 000E85 .drbg_output
al 008327 .drbg_random_byte
al 000E44 .drbg_seed
al 000E84 .drbg_seed_len
al 000A9A .drive_number
al 001ACB .drive_prompt_msg
al 006E05 .ec_affine_x
al 006E25 .ec_affine_y
al 00655E .ec_gx
al 00657E .ec_gy
al 006E45 .ec_jacobian_to_affine
al 0068B0 .ec_mulp
al 0066BE .ec_p1
al 00671E .ec_p2
al 00677E .ec_p3
al 006D81 .ec_scalar_mul
al 00003B .ec_scalar_ptr
al 0068A7 .ec_set_modn
al 00689E .ec_set_modp
al 0067DE .ec_t1
al 0067FE .ec_t2
al 00681E .ec_t3
al 00683E .ec_t4
al 00685E .ec_t5
al 00687E .ec_t6
al 006ECB .ecdsa_hash_ptr
al 006ECF .ecdsa_k_ptr
al 006ECD .ecdsa_privkey_ptr
al 006ED1 .ecdsa_sig_r
al 006EF1 .ecdsa_sig_s
al 006F11 .ecdsa_sign
al 0065DE .ecdsa_test_hash
al 0065BE .ecdsa_test_k
al 00659E .ecdsa_test_privkey
al 0065FE .ecdsa_test_r
al 00661E .ecdsa_test_s
al 001E38 .enc_load_error_msg
al 001DFA .enc_load_success_msg
al 001DD6 .enc_loaded_msg
al 000B43 .enc_read_buf
al 000B83 .enc_read_length
al 001D65 .enc_read_msg
al 001D54 .enc_value_msg
al 000050 .encrypt_buf_size
al 000A03 .encrypt_buffer
al 001A09 .encrypt_done_msg
al 002BDB .encrypt_input
al 000A94 .encrypt_length
al 001A98 .encrypted_header_msg
al 0019F9 .encrypting_msg
al 001B1F .enter_new_name_msg
al 001AB3 .exit_msg
al 0008D3 .expanded_key
al 0018A1 .expanding_msg
al 00503F .extra_sid_count
al 005043 .extra_sid_hi
al 005040 .extra_sid_lo
al 000AC0 .file_exists_flag
al 001AFF .file_exists_msg
al 001C79 .file_not_found_msg
al 000A9B .filename_buf
al 000ABD .filename_len
al 001AEB .filename_prompt_msg
al 000ABE .filename_suffix
al 001472 .fp_add
al 00002A .fp_carry
al 001464 .fp_cmp
al 001450 .fp_copy
al 000026 .fp_dst
al 0013B0 .fp_init_sqtab
al 00149A .fp_is_zero
al 00002B .fp_loop
al 000028 .fp_misc
al 005411 .fp_mod_add
al 00554F .fp_mod_inv
al 005548 .fp_mod_mul
al 0054A4 .fp_mod_reduce
al 005471 .fp_mod_sub
al 0014B7 .fp_mul
al 000039 .fp_mul_i
al 00003A .fp_mul_j
al 0057D1 .fp_r0
al 0057F1 .fp_r1
al 005811 .fp_r2
al 0014A8 .fp_rshift1
al 000022 .fp_src1
al 000024 .fp_src2
al 001485 .fp_sub
al 001567 .fp_wide
al 00145A .fp_zero
al 002074 .gcm_filename_prompt_msg
al 00135C .gcm_filename_suffix
al 0020FB .gcm_load_success_msg
al 000F93 .gcmsiv_auth_key
al 000FE3 .gcmsiv_block_idx
al 001F2E .gcmsiv_ciphertext_msg
al 005A2A .gcmsiv_compute_tag_base
al 000FC3 .gcmsiv_counter
al 000EF3 .gcmsiv_ct_buf
al 000FE4 .gcmsiv_ct_idx
al 005B11 .gcmsiv_ctr_encrypt
al 000F33 .gcmsiv_dec_buf
al 005C76 .gcmsiv_decrypt
al 001FF9 .gcmsiv_decrypt_done_msg
al 001FB2 .gcmsiv_decrypting_msg
al 005949 .gcmsiv_derive_keys
al 001F51 .gcmsiv_done_msg
al 000FA3 .gcmsiv_enc_key
al 00593C .gcmsiv_encrypt
al 001F0F .gcmsiv_encrypting_msg
al 001017 .gcmsiv_exp_enc_key
al 005AB2 .gcmsiv_finalize_tag
al 000FD3 .gcmsiv_keystream
al 000FE5 .gcmsiv_ks_idx
al 001F70 .gcmsiv_no_data_msg
al 000EA6 .gcmsiv_nonce
al 001F1B .gcmsiv_nonce_msg
al 001EEA .gcmsiv_prompt_msg
al 000EB2 .gcmsiv_pt_buf
al 001FD4 .gcmsiv_pt_hex_msg
al 000EF2 .gcmsiv_pt_len
al 001FE6 .gcmsiv_pt_text_msg
al 001117 .gcmsiv_saved_exp
al 000FF7 .gcmsiv_saved_key
al 000F73 .gcmsiv_tag
al 000F83 .gcmsiv_tag_acc
al 002031 .gcmsiv_tag_fail_msg
al 001F3B .gcmsiv_tag_msg
al 002018 .gcmsiv_tag_ok_msg
al 000FE6 .gcmsiv_tag_valid
al 000FE7 .gcmsiv_verify_tag
al 001866 .gen_iv_msg
al 001883 .gen_key_msg
al 00592E .generate_gcmsiv_nonce
al 0035DE .get_input_line
al 00FFE4 .getin
al 00436E .getin_wait
al 002DF7 .gf_mul2
al 001EDB .hash_result_msg
al 001EB1 .hashing_msg
al 000DC2 .hmac_data_buf
al 000E23 .hmac_data_len
al 0082A8 .hmac_drbg_generate
al 00828C .hmac_drbg_instantiate
al 000D42 .hmac_key
al 000D82 .hmac_opad_block
al 000E24 .hmac_result
al 000D62 .hmac_val
al 001B16 .incremented_msg
al 0017A3 .init_sid
al 000040 .input_buf_size
al 0009C3 .input_buffer
al 000A99 .input_index
al 000A93 .input_length
al 0019E0 .input_prompt_msg
al 001932 .instructions_msg
al 000883 .iv_data
al 0018B4 .iv_header_msg
al 001E68 .iv_read_back_msg
al 000B84 .iv_read_buf
al 0000C6 .kbd_buffer
al 000893 .key_data
al 0018EA .key_header_msg
al 001C9F .key_loaded_msg
al 000B1C .key_read_buf
al 001BAC .key_read_msg
al 001B45 .key_value_msg
al 00FFD5 .load
al 001D0B .load_error_msg
al 001C3D .load_filename_prompt_msg
al 0020A2 .load_gcm_filename_prompt
al 001D7B .load_msg_filename_prompt
al 001CD0 .load_success_msg
al 001DEE .loaded_iv_msg
al 0020BE .loading_default_gcm_msg
al 001C59 .loading_default_msg
al 001D97 .loading_default_msg_msg
al 001DB7 .loading_enc_msg
al 0020DE .loading_gcm_msg
al 001C8B .loading_key_msg
al 007693 .main_loop
al 0013A8 .mc_a0
al 0013A9 .mc_a1
al 0013AA .mc_a2
al 0013AB .mc_a3
al 0013AC .mc_b0
al 0013AD .mc_b1
al 0013AE .mc_b2
al 0013AF .mc_b3
al 001D24 .msg_filename_prompt_msg
al 000B42 .msg_filename_suffix
al 001BFE .names_exhausted_msg
al 002340 .nist_cbc_fail_msg
al 002326 .nist_cbc_pass_msg
al 002319 .nist_cbc_result_msg
al 0022F9 .nist_cbc_test_msg
al 002281 .nist_ct_msg
al 002239 .nist_expanding_msg
al 0022DD .nist_fail_msg
al 0021FF .nist_header_msg
al 00225C .nist_iv_msg
al 00224B .nist_key_msg
al 00235A .nist_note_msg
al 0022C1 .nist_pass_msg
al 00226C .nist_pt_msg
al 0022B1 .nist_result_msg
al 001398 .nist_saved_iv
al 001378 .nist_saved_key
al 002297 .nist_verify_msg
al 001A67 .no_encrypted_msg
al 001E77 .no_input_hash_msg
al 001A53 .no_input_msg
al 007D44 .oid_ec_pubkey
al 007D53 .oid_ecdsa_sha256
al 007D4B .oid_prime256v1
al 00FFC0 .open
al 000031 .petscii_1
al 000032 .petscii_2
al 000033 .petscii_3
al 000034 .petscii_4
al 000035 .petscii_5
al 000036 .petscii_6
al 000037 .petscii_7
al 000038 .petscii_8
al 000039 .petscii_9
al 000041 .petscii_a
al 000042 .petscii_b
al 000043 .petscii_c
al 000044 .petscii_d
al 000045 .petscii_e
al 000046 .petscii_f
al 000047 .petscii_g
al 000048 .petscii_h
al 000049 .petscii_i
al 00004A .petscii_j
al 000051 .petscii_q
al 00000D .petscii_return
al 002859 .pkcs10_building_msg
al 0028AE .pkcs10_bytes_msg
al 008BAD .pkcs10_calc_dn_len
al 008BF1 .pkcs10_calc_tbs_len
al 008EF3 .pkcs10_copy_idx
al 008EF5 .pkcs10_der_len
al 008D8F .pkcs10_encode_sig
al 007D77 .pkcs10_fld_hi
al 007D70 .pkcs10_fld_lo
al 007D85 .pkcs10_flen_hi
al 007D7E .pkcs10_flen_lo
al 0028DA .pkcs10_fname_prompt
al 00286A .pkcs10_hashing_msg
al 0027C4 .pkcs10_header_msg
al 009571 .pkcs10_k_buf
al 002827 .pkcs10_keygen_msg
al 007D62 .pkcs10_oid_hi
al 007D69 .pkcs10_oid_len
al 007D5B .pkcs10_oid_lo
al 0028F4 .pkcs10_pem_begin
al 002919 .pkcs10_pem_end
al 009511 .pkcs10_privkey
al 002846 .pkcs10_pubkey_msg
al 009531 .pkcs10_pubkey_x
al 009551 .pkcs10_pubkey_y
al 002896 .pkcs10_ready_msg
al 0028B6 .pkcs10_save_prompt
al 00287F .pkcs10_signing_msg
al 0028A3 .pkcs10_size_msg
al 007D8C .pkcs10_str_tag
al 008F40 .pkcs10_tbs_copy
al 008EEC .pkcs10_tbs_end
al 008EEA .pkcs10_tbs_start
al 008EEE .pkcs10_tbs_tlv_len
al 008E06 .pkcs10_write_outer
al 008C4A .pkcs10_write_tbs
al 000A98 .pkcs7_pad_value
al 001217 .polyval_acc
al 0015B4 .polyval_double
al 001227 .polyval_h
al 001247 .polyval_htable
al 0015A7 .polyval_init
al 00171C .polyval_multiply
al 001648 .polyval_precompute_table
al 0015F8 .polyval_right_shift_1
al 00163B .polyval_shift_left_4
al 001237 .polyval_temp
al 00178E .polyval_update
al 001772 .polyval_xor_table_entry
al 0038C0 .print_decimal
al 0039BF .print_decimal_word
al 00367E .print_filename
al 0039A0 .print_hex_byte
al 0039AF .print_hex_digit
al 003A2F .print_string
al 001771 .pv_mul_nibble
al 0026E7 .random_stream_header
al 000B3E .read_byte_index
al 001BC1 .read_error_msg
al 000AFB .read_fname_buf
al 000B1B .read_fname_len
al 0037F7 .read_hex_char
al 000B3F .read_temp_byte
al 001B7F .reading_back_msg
al 001B95 .reading_enc_back_msg
al 00FFB7 .readst
al 001CB6 .reexpanding_msg
al 0024BF .reu_aborted_msg
al 00451E .reu_banks
al 002552 .reu_blocks_suffix
al 002539 .reu_checking_disk_msg
al 0023B7 .reu_detected_msg
al 00241C .reu_detecting_msg
al 00256E .reu_disk_error_msg
al 002505 .reu_drive_prompt
al 00251E .reu_filename_prompt
al 0024D1 .reu_fill_done_msg
al 00242E .reu_fill_prompt
al 00244A .reu_fill_type_prompt
al 00254B .reu_free_blocks_msg
al 0023C6 .reu_kb_msg
al 0024B6 .reu_kb_of_msg
al 002417 .reu_kb_suffix
al 0024BB .reu_kb_suffix2
al 00255B .reu_no_space_msg
al 0023CB .reu_not_found_msg
al 0023F0 .reu_not_present_msg
al 0025A2 .reu_of_msg
al 00257B .reu_open_error_msg
al 001365 .reu_present
al 002402 .reu_present_msg
al 0024AB .reu_progress_msg
al 00248A .reu_random_msg
al 0025C5 .reu_save_done_msg
al 0024E5 .reu_save_prompt
al 002410 .reu_size_is_msg
al 001366 .reu_size_kb
al 0023DC .reu_status_msg
al 0025A7 .reu_write_aborted_msg
al 0025B7 .reu_write_error_msg
al 00258E .reu_writing_msg
al 002469 .reu_zeroing_msg
al 0025EC .rng_append_prompt
al 00262B .rng_blocks_written_msg
al 0025D6 .rng_file_exists_msg
al 002625 .rng_pass_suffix
al 002610 .rng_refilling_msg
al 00FFD8 .save
al 000B3D .save_byte_index
al 001B6B .save_error_msg
al 001B51 .save_success_msg
al 002088 .saving_gcm_msg
al 001E57 .saving_iv_msg
al 001B34 .saving_key_msg
al 001D38 .saving_msg_msg
al 00FFBA .setlfs
al 00FFBD .setnam
al 000BE0 .sha256_block
al 004757 .sha256_final
al 000B94 .sha256_h0
al 000B98 .sha256_h1
al 000B9C .sha256_h2
al 000BA0 .sha256_h3
al 000BA4 .sha256_h4
al 000BA8 .sha256_h5
al 000BAC .sha256_h6
al 000BB0 .sha256_h7
al 000D20 .sha256_hash
al 0046A1 .sha256_init
al 000D40 .sha256_len
al 00478F .sha256_process_block
al 000012 .sha256_round
al 0046E1 .sha256_update
al 000C20 .sha256_w
al 000BB4 .sha_a
al 000BB8 .sha_b
al 000BBC .sha_c
al 000BC0 .sha_d
al 000BC4 .sha_e
al 000BC8 .sha_f
al 000BCC .sha_g
al 000BD0 .sha_h
al 000BD8 .sha_t1
al 000BDC .sha_t2
al 00000A .sha_temp1
al 00000E .sha_temp2
al 000BD4 .sha_temp3
al 00269E .sid_addr_prompt
al 002662 .sid_chips_msg
al 00263D .sid_config_header
al 0026DA .sid_configured_msg
al 002658 .sid_current_msg
al 00267B .sid_extra_prompt
al 00D41B .sid_osc3
al 00D412 .sid_v3_ctrl
al 00D40F .sid_v3_freq_hi
al 00D40E .sid_v3_freq_lo
al 00D418 .sid_volume
al 00080D .start
al 002783 .stream_bps_msg
al 002729 .stream_live_header
al 00277B .stream_rate_label
al 002743 .stream_sample_msg
al 002715 .stream_sids_msg
al 002727 .stream_sids_suffix
al 00274C .stream_stopped_msg
al 001363 .timer_elapsed
al 001362 .timer_end_hi
al 001361 .timer_end_lo
al 001360 .timer_start_hi
al 00135F .timer_start_lo
al 001818 .title_msg
al 000ABF .using_default_name
al 001ADE .using_drive_msg
al 001BE8 .verify_fail_msg
al 001BD6 .verify_ok_msg
al 000ADA .write_fname_buf
al 000AFA .write_fname_len
al 003787 .write_hex_digit
al 002CBF .xor_state_with_iv
al 000005 .zp_col
al 0000FE .zp_count
al 0000FB .zp_ptr
al 000002 .zp_ptr2
al 000004 .zp_round
al 0000FD .zp_temp
al 000006 .zp_tmp1
al 000007 .zp_tmp2
al 000008 .zp_tmp3
al 000009 .zp_tmp4
