al C:df0a .reu_addr_ctrl
al C:0092 .reu_cmd_swap
al C:0010 .aes_block_size
al C:df05 .reu_reu_hi
al C:df04 .reu_reu_lo
al C:000e .aes_rounds
al C:df01 .reu_command
al C:ffd8 .save
al C:0093 .reu_cmd_verify
al C:002b .fp_loop
al C:ffd5 .load
al C:0020 .aes_key_size
al C:df06 .reu_reu_bank
al C:0090 .reu_cmd_stash
al C:df07 .reu_xfer_lo
al C:df08 .reu_xfer_hi
al C:0091 .reu_cmd_fetch
al C:df09 .reu_irq_mask
al C:df02 .reu_c64_lo
al C:df03 .reu_c64_hi
al C:00f0 .aes_expanded_key_size
al C:df00 .reu_status

al C:ffbd .setnam
al C:00fe .zp_count
al C:0004 .zp_round
al C:0026 .fp_dst
al C:ffcc .clrchn
al C:ffba .setlfs
al C:d40f .sid_v3_freq_hi
al C:d40e .sid_v3_freq_lo
al C:ffe4 .getin
al C:0040 .input_buf_size
al C:00fb .csr_ws_lo
al C:0002 .b64_ws_ptr
al C:d412 .sid_v3_ctrl
al C:d418 .sid_volume
al C:00fc .csr_ws_hi
al C:d41b .sid_osc3
al C:0038 .petscii_8
al C:0039 .petscii_9
al C:0036 .petscii_6
al C:0037 .petscii_7
al C:0034 .petscii_4
al C:0002 .ATTRS_SIZE
al C:0035 .petscii_5
al C:0032 .petscii_2
al C:ffc0 .open
al C:0033 .petscii_3
al C:0031 .petscii_1
al C:005b .SPKI_SIZE
al C:002a .fp_carry
al C:ffc6 .chkin
al C:0005 .zp_col
al C:ffb7 .readst
al C:0007 .zp_tmp2
al C:0008 .zp_tmp3
al C:0006 .zp_tmp1
al C:0009 .zp_tmp4
al C:00fb .der_int_ptr
al C:7a00 .sqtab_hi
al C:003a .fp_mul_j
al C:0039 .fp_mul_i
al C:7800 .sqtab_lo
al C:00fb .zp_ptr
al C:0051 .petscii_q
al C:004a .petscii_j
al C:0048 .petscii_h
al C:0049 .petscii_i
al C:0046 .petscii_f
al C:0047 .petscii_g
al C:0044 .petscii_d
al C:0045 .petscii_e
al C:0042 .petscii_b
al C:ffcf .chrin
al C:0043 .petscii_c
al C:0041 .petscii_a
al C:0002 .csr_wf_lo
al C:0002 .zp_ptr2
al C:0003 .csr_wf_hi
al C:e544 .clrscr
al C:00fd .zp_temp
al C:0003 .VERSION_SIZE
al C:0022 .fp_src1
al C:0024 .fp_src2
al C:dc06 .cia1_tb_lo
al C:0050 .encrypt_buf_size
al C:dc07 .cia1_tb_hi
al C:0002 .der_src_ptr
al C:000d .petscii_return
al C:00c6 .kbd_buffer
al C:ffc3 .close
al C:dc04 .cia1_ta_lo
al C:0028 .fp_misc
al C:dc05 .cia1_ta_hi
al C:ffd2 .chrout
al C:0002 .csr_field_ptr
al C:003b .ec_scalar_ptr
al C:ffc9 .chkout
al C:000c .SIG_ALG_SIZE

al C:492d .aes_sbox
al C:51e2 .calculating_msg
al C:6fc7 .ec_point_add
al C:7282 .ec_sc_byte
al C:3e4b .sha256_shr3
al C:3e22 .sha256_rotr22
al C:8b3f .pkcs10_gen_keypair
al C:5bb5 .pkcs10_ready_msg
al C:8e91 .debug_len_msg
al C:5a48 .stream_live_header
al C:36de .sha256_h1_init
al C:3e27 .sha256_rotr25
al C:0b0f .clear_buffers
al C:7717 .ecdsa_pass_msg
al C:42a3 .current_block
al C:5508 .bench_done_msg
al C:0dce .aes_add_round_key
al C:196c .get_input_line
al C:1d6b .generate_gcmsiv_nonce
al C:32e6 .play_sid_trumpets
al C:5ff0 .csr_state
al C:772c .ecdsa_fail_msg
al C:4db7 .encrypted_header_msg
al C:4f1d .names_exhausted_msg
al C:5318 .gcmsiv_decrypt_done_msg
al C:6325 .csr_tag_cn
al C:7290 .ec_affine_x
al C:737c .ecdsa_sig_s
al C:2ea0 .open_new_file
al C:64e6 .fp_s_hi
al C:735c .ecdsa_sig_r
al C:37fa .sha256_init
al C:3607 .stream_rate_hi
al C:72b0 .ec_affine_y
al C:36da .sha256_h0_init
al C:64e9 .fp_wide
al C:5feb .csr_drive_num
al C:0f5c .decrypt_buffer
al C:48cb .default_msg_filename
al C:42e6 .write_fname_buf
al C:42a7 .filename_buf
al C:5558 .nist_expanding_msg
al C:720c .ec_scalar_mul
al C:811d .b64_output_pem
al C:6250 .csr_fname_prompt
al C:7d69 .pkcs10_oid_len
al C:2ff3 .pb_val
al C:3606 .stream_rate_lo
al C:5788 .reu_zeroing_msg
al C:5977 .sid_current_msg
al C:764e .ecdsa_test3r_msg
al C:0b25 .do_encrypt_text
al C:5157 .enc_load_error_msg
al C:5ae3 .pkcs10_header_msg
al C:65bc .fp_mod_reduce
al C:618a .csr_city_prompt
al C:6660 .fp_mod_mul
al C:0b0d .reu_test_bank
al C:5824 .reu_drive_prompt
al C:36e6 .sha256_h3_init
al C:43f0 .sha256_block
al C:592f .rng_refilling_msg
al C:0eb4 .display_encrypted
al C:80b2 .b64_read_src_byte
al C:42a0 .encrypt_length
al C:6320 .csr_tag_ou
al C:3604 .stream_bytes_mid
al C:6012 .csr_city
al C:6313 .csr_tag_st
al C:56ea .reu_not_found_msg
al C:1f59 .gcmsiv_finalize_tag
al C:63d2 .fp_copy
al C:5a93 .stream_bytes_msg
al C:774f .ecdsa_exps_label
al C:615f .csr_country_prompt
al C:63ce .sq_ad
al C:87f8 .pkcs10_field_idx
al C:7c78 .der_write_integer_32
al C:42ca .filename_suffix
al C:36e2 .sha256_h2_init
al C:735a .ecdsa_k_ptr
al C:0883 .main_loop
al C:429f .input_length
al C:7741 .ecdsa_expr_label
al C:87fa .pkcs10_tmp_oidlen
al C:106e .copy_state_to_decrypt
al C:4e0a .filename_prompt_msg
al C:588d .reu_disk_error_msg
al C:2a4f .refill_reu_core
al C:63cb .sq_sh
al C:8eb6 .debug_after_dec_msg
al C:1613 .increment_msg_filename
al C:8205 .b64_b0
al C:5a6b .stream_stopped_msg
al C:72d0 .ec_jacobian_to_affine
al C:8809 .pkcs10_tbs_tlv_len
al C:8206 .b64_b1
al C:40bf .aes_state
al C:1e67 .gcmsiv_compute_tag_base
al C:8207 .b64_b2
al C:8810 .pkcs10_der_len
al C:0de7 .aes_key_expansion
al C:13a9 .do_load_key
al C:45e0 .gcmsiv_dec_buf
al C:6854 .fp_inv_iter
al C:8e9b .debug_blk_msg
al C:4c51 .instructions_msg
al C:36ee .sha256_h5_init
al C:5b9e .pkcs10_signing_msg
al C:3ee5 .seed_lfsr
al C:4ee0 .read_error_msg
al C:54e9 .bench_time_msg
al C:69e9 .ec_gx
al C:27a4 .do_load_nist_vectors
al C:7d2f .oid_locality
al C:434e .msg_filename_suffix
al C:6a09 .ec_gy
al C:4d28 .encrypt_done_msg
al C:1bc7 .build_write_filename
al C:2040 .do_gcm_siv_decrypt
al C:15f4 .set_default_msg_filename
al C:4f07 .verify_fail_msg
al C:4d67 .as_text_msg
al C:6205 .csr_save_prompt
al C:2935 .nist_test_key
al C:4e35 .incremented_msg
al C:523a .gcmsiv_nonce_msg
al C:4650 .gcmsiv_enc_key
al C:8e8a .pkcs10_default_fname
al C:36ea .sha256_h4_init
al C:4b37 .title_msg
al C:3c60 .sha256_ch
al C:8ec2 .debug_after_xor_msg
al C:59f9 .sid_configured_msg
al C:2ff5 .get_disk_free_blocks
al C:885b .pkcs10_tbs_copy
al C:40df .expanded_key
al C:3142 .reu_fill_random
al C:8f06 .dbg_blocks_msg
al C:58f5 .rng_file_exists_msg
al C:7d95 .der_buf
al C:51da .bytes_msg
al C:6179 .csr_state_prompt
al C:880c .pkcs10_outer_content_len
al C:54f3 .bench_jiffies_msg
al C:3112 .default_save_filename
al C:36f6 .sha256_h7_init
al C:4b85 .gen_iv_msg
al C:1085 .update_cbc_from_saved
al C:8bac .pkcs10_hash_tbs
al C:8f0f .dbg_enclen_msg
al C:5944 .rng_pass_suffix
al C:7d53 .oid_ecdsa_sha256
al C:5da0 .csr_collect_fields
al C:5721 .reu_present_msg
al C:5f8f .csr_write_hex_nibble
al C:40cf .cbc_vector
al C:885a .pkcs10_sig_der_len
al C:7d44 .oid_ec_pubkey
al C:5ac6 .stream_kbsec_msg
al C:36f2 .sha256_h6_init
al C:324d .do_config_sid
al C:2b7b .offer_save_reu_to_disk
al C:4550 .sha256_len
al C:17f6 .do_load_encrypted
al C:4eb4 .reading_enc_back_msg
al C:5270 .gcmsiv_done_msg
al C:311a .prepare_fill_buffer
al C:4c41 .done_msg
al C:58d6 .reu_write_error_msg
al C:35d8 .multi_sid_random
al C:7cd0 .der_measure_integer_32
al C:7f95 .b64_encode
al C:4e1e .file_exists_msg
al C:0ba4 .encrypt_input
al C:1031 .print_state_debug
al C:68c9 .fp_inv_x2
al C:7284 .ec_show_progress
al C:5ab9 .stream_kb_msg
al C:68a9 .fp_inv_x1
al C:54d9 .bench_iters_msg
al C:4328 .key_read_buf
al C:4553 .gcmsiv_nonce
al C:86aa .pkcs10_encode_sig
al C:4077 .print_string
al C:765a .ecdsa_test_hdr_msg
al C:7ccd .der_int_sigbytes
al C:3ee4 .prng_sid_idx
al C:64e4 .fp_a_byte
al C:434c .disk_error_code
al C:5a46 .stream_sids_suffix
al C:54a7 .bench_gcm_msg
al C:4dd2 .exit_msg
al C:55b6 .nist_verify_msg
al C:2f2e .open_append_file
al C:3f89 .lfsr_random
al C:4068 .print_hex_byte
al C:434f .enc_read_buf
al C:35fc .extra_sid_lo
al C:6332 .fp_init_sqtab
al C:30ff .rng_save_namelen
al C:5337 .gcmsiv_tag_ok_msg
al C:8208 .b64_tmp
al C:7447 .do_ecdsa_test
al C:2985 .do_show_reu_status
al C:307e .dir_name
al C:7c00 .der_init
al C:48d2 .default_gcm_filename
al C:3f73 .prng_last_jiffy
al C:7c28 .der_write_length
al C:57da .reu_kb_suffix2
al C:3602 .parse_idx
al C:35ff .extra_sid_hi
al C:5c38 .pkcs10_pem_end
al C:2e9f .chk_err_ones
al C:4d72 .no_input_msg
al C:6269 .csr_saving_msg
al C:61d2 .csr_empty_msg
al C:64e5 .fp_b_byte
al C:4690 .gcmsiv_block_idx
al C:4693 .gcmsiv_tag_valid
al C:48de .timer_end_lo
al C:6d59 .ec_point_double
al C:4680 .gcmsiv_keystream
al C:3364 .play_trumpet_notes_extra
al C:80cf .b64_output_char
al C:6439 .fp_mul
al C:5b78 .pkcs10_building_msg
al C:42a5 .input_index
al C:48df .timer_end_hi
al C:589a .reu_open_error_msg
al C:7356 .ecdsa_hash_ptr
al C:8720 .pkcs10_sig_seq_len
al C:0801 .basic_stub
al C:0b04 .reu_xsignature
al C:89eb .do_pkcs10_csr
al C:622a .csr_drive_prompt
al C:4fef .load_success_msg
al C:30fe .rng_pass_num
al C:8e5f .pkcs10_k_buf
al C:54c5 .bench_block_msg
al C:50d6 .loading_enc_msg
al C:3461 .hex_digit_value
al C:7358 .ecdsa_privkey_ptr
al C:87fb .pkcs10_tmp_oid_tlv
al C:6077 .csr_ou_len
al C:0c88 .xor_state_with_iv
al C:42b8 .actual_filename
al C:1c01 .build_read_filename
al C:0aa5 .reu_cmd_stash_sig
al C:880e .pkcs10_copy_idx
al C:3141 .reu_total_banks
al C:6034 .csr_org
al C:8ed8 .debug_iv_msg
al C:241c .increment_gcm_filename
al C:2e9d .chk_fname_len
al C:5981 .sid_chips_msg
al C:6243 .csr_using_drive_msg
al C:3603 .stream_bytes_lo
al C:19e9 .increment_filename
al C:58c6 .reu_write_aborted_msg
al C:632a .csr_email_label
al C:5bc2 .pkcs10_size_msg
al C:4f98 .file_not_found_msg
al C:3dfa .sha256_rotr2
al C:51fa .hash_result_msg
al C:3adc .sha256_load_word
al C:558b .nist_pt_msg
al C:3143 .reu_kb_counter
al C:880b .pkcs10_bitsig_tlv_len
al C:7c77 .der_wbs_idx
al C:5a06 .random_stream_header
al C:43e0 .sha_temp1
al C:3dff .sha256_rotr6
al C:5a9a .stream_rate_label
al C:43e4 .sha_temp2
al C:43e8 .sha_temp3
al C:3e04 .sha256_rotr7
al C:8d3d .pkcs10_save_pem
al C:48e3 .reu_size_kb
al C:23fd .set_default_gcm_filename
al C:7d2c .oid_state
al C:7d38 .oid_cn
al C:8801 .pkcs10_dn_tlv_len
al C:5638 .nist_cbc_result_msg
al C:57a9 .reu_random_msg
al C:6078 .csr_cn
al C:2e9e .chk_err_tens
al C:8f19 .dbg_expkey_msg
al C:455f .gcmsiv_pt_buf
al C:64e8 .fp_p_hi
al C:30f9 .blocks_written_hi
al C:10df .aes_inv_shift_rows
al C:1b15 .write_hex_digit
al C:1a56 .check_disk_error
al C:3245 .getin_wait
al C:7283 .ec_sc_mask
al C:408f .iv_data
al C:21dd .do_save_gcm_siv
al C:4929 .mc_b0
al C:4cff .input_prompt_msg
al C:492a .mc_b1
al C:1a0c .print_filename
al C:4915 .nist_saved_iv
al C:5a34 .stream_sids_msg
al C:87ff .pkcs10_dn_content_len
al C:492b .mc_b2
al C:5b46 .pkcs10_keygen_msg
al C:57de .reu_aborted_msg
al C:6ac9 .ecdsa_test_pubx
al C:4d3e .decrypting_msg
al C:492c .mc_b3
al C:64e7 .fp_p_lo
al C:52d1 .gcmsiv_decrypting_msg
al C:7ccf .der_int_save_y
al C:53c1 .load_gcm_filename_prompt
al C:30f8 .blocks_written_lo
al C:84c8 .pkcs10_calc_dn_len
al C:434b .read_temp_byte
al C:6ae9 .ecdsa_test_puby
al C:35c8 .print_hex_digit
al C:5196 .no_input_hash_msg
al C:4327 .read_fname_len
al C:408e .lfsr_hi
al C:3145 .reu_zero_buffer
al C:308a .fetch_block_from_reu
al C:1c8e .do_gcm_siv_encrypt
al C:7d35 .oid_ou
al C:8200 .b64_out_len
al C:502a .load_error_msg
al C:2f2d .write_fname_len2
al C:33de .wait_target
al C:3ee3 .prng_current_sid
al C:33e2 .parse_sid_addresses
al C:408d .lfsr_lo
al C:0ced .aes_shift_rows
al C:820a .b64_wr_idx
al C:4b2d .aes_rcon
al C:641c .fp_is_zero
al C:30fb .reu_read_addr_hi
al C:6291 .csr_save_fail_msg
al C:8209 .b64_screen_mode
al C:6056 .csr_ou
al C:7d85 .pkcs10_flen_hi
al C:383a .sha256_update
al C:1b85 .read_hex_char
al C:3140 .reu_fill_addr_hi
al C:348a .init_extra_sids
al C:62ff .csr_key_label
al C:5073 .enc_value_msg
al C:2975 .nist_test_ciphertext
al C:4552 .sha256_round
al C:3aeb .sha256_load_word_to_temp2
al C:3c7f .sha256_maj
al C:2a0b .fill_reu
al C:8e1f .pkcs10_pubkey_x
al C:7d7e .pkcs10_flen_lo
al C:4e64 .key_value_msg
al C:76f3 .ecdsa_verify_msg
al C:8e3f .pkcs10_pubkey_y
al C:16dc .read_encrypted_with_iv_from_disk
al C:30fd .rng_reu_exhausted
al C:8ea4 .debug_cur_msg
al C:4fd5 .reexpanding_msg
al C:5ade .sid_label_extra
al C:50f5 .enc_loaded_msg
al C:3e6a .init_sid
al C:3afa .sha256_add_temp2_to_temp1
al C:36fa .sha256_k
al C:46c4 .gcmsiv_exp_enc_key
al C:33e0 .trumpet_note_count
al C:3e09 .sha256_rotr11
al C:1a1c .check_file_exists
al C:4000 .display_key_only
al C:50b6 .loading_default_msg_msg
al C:595c .sid_config_header
al C:3e0e .sha256_rotr13
al C:38e8 .sha256_process_block
al C:1d1e .get_gcmsiv_input
al C:7d29 .oid_country
al C:5b65 .pkcs10_pubkey_msg
al C:30d6 .write_block_to_file
al C:81be .b64_table
al C:4ecb .key_read_msg
al C:6667 .fp_mod_inv
al C:2309 .do_load_gcm_siv
al C:5858 .reu_checking_disk_msg
al C:149b .do_save_encrypted
al C:4a2d .aes_inv_sbox
al C:3e13 .sha256_rotr17
al C:8807 .pkcs10_tbs_end
al C:4e53 .saving_key_msg
al C:1e66 .gcmsiv_derive_ctr
al C:3e18 .sha256_rotr18
al C:8dff .pkcs10_privkey
al C:5679 .nist_note_msg
al C:3e1d .sha256_rotr19
al C:5a7d .stream_stats_header
al C:62a4 .csr_begin_line
al C:541a .gcm_load_success_msg
al C:60a1 .csr_cn_len
al C:0c4b .copy_block_to_state
al C:5084 .enc_read_msg
al C:5209 .gcmsiv_prompt_msg
al C:557b .nist_iv_msg
al C:53dd .loading_default_gcm_msg
al C:1d79 .gcmsiv_encrypt
al C:42e5 .cmd_len
al C:1279 .do_save_key
al C:5a62 .stream_sample_msg
al C:42c9 .filename_len
al C:7d21 .der_str_len_save
al C:19b7 .copy_input_to_filename
al C:5119 .enc_load_success_msg
al C:599a .sid_extra_prompt
al C:4306 .write_fname_len
al C:1093 .aes_decrypt_block
al C:3678 .do_calc_sha256
al C:5350 .gcmsiv_tag_fail_msg
al C:56fb .reu_status_msg
al C:57f0 .reu_fill_done_msg
al C:5f74 .csr_write_field
al C:6529 .fp_mod_add
al C:122d .gf_mul_09
al C:52f3 .gcmsiv_pt_hex_msg
al C:2777 .timer_start
al C:3cd1 .sha256_add_to_hash
al C:3605 .stream_rate_jiffy
al C:8565 .pkcs10_write_tbs
al C:5c5b .do_generate_csr
al C:48e2 .reu_present
al C:42a2 .block_count
al C:6a29 .ecdsa_test_privkey
al C:4c09 .key_header_msg
al C:642a .fp_rshift1
al C:4692 .gcmsiv_ks_idx
al C:8e88 .pkcs10_tmp_addr
al C:565f .nist_cbc_fail_msg
al C:573b .reu_detecting_msg
al C:5c13 .pkcs10_pem_begin
al C:1aa3 .save_key_to_disk
al C:4694 .gcmsiv_verify_tag
al C:850c .pkcs10_calc_tbs_len
al C:5645 .nist_cbc_pass_msg
al C:3080 .dir_link_hi
al C:6589 .fp_mod_sub
al C:81fe .b64_src_idx
al C:4faa .loading_key_msg
al C:556a .nist_key_msg
al C:5fec .csr_country
al C:4430 .sha256_w
al C:663d .fp_rem
al C:4bc0 .expanding_msg
al C:4349 .save_byte_index
al C:619a .csr_org_prompt
al C:307f .dir_link_lo
al C:42cb .using_default_name
al C:1771 .read_encrypted_from_disk
al C:2f9b .print_byte_decimal
al C:1fb8 .gcmsiv_ctr_encrypt
al C:313f .reu_fill_bank
al C:87fc .pkcs10_tmp_str_tlv
al C:587a .reu_no_space_msg
al C:5393 .gcm_filename_prompt_msg
al C:1636 .save_encrypted_to_disk
al C:7d22 .der_get_pos
al C:43dc .sha_h
al C:3fc8 .display_results
al C:6305 .csr_subject_label
al C:6d29 .ec_set_modp
al C:4691 .gcmsiv_ct_idx
al C:48d9 .gcm_filename_suffix
al C:8e85 .pkcs10_hash_remain
al C:35fb .extra_sid_count
al C:43d0 .sha_e
al C:4ef5 .verify_ok_msg
al C:7c5a .der_write_bytes
al C:43cc .sha_d
al C:4d86 .no_encrypted_msg
al C:1049 .copy_cipher_to_state
al C:43d8 .sha_g
al C:5f8e .csr_wf_len
al C:48e0 .timer_elapsed
al C:768d .ecdsa_init_msg
al C:3676 .dec_digit
al C:43d4 .sha_f
al C:6969 .ec_p
al C:080d .start
al C:6011 .csr_state_len
al C:7650 .ecdsa_test4_msg
al C:0a44 .reu_detect
al C:43c0 .sha_a
al C:5043 .msg_filename_prompt_msg
al C:5176 .saving_iv_msg
al C:5804 .reu_save_prompt
al C:5d46 .csr_get_field
al C:6033 .csr_city_len
al C:4390 .iv_read_buf
al C:7d3b .oid_email
al C:0dc6 .gf_mul3
al C:3f50 .prng_last_reseed
al C:6b29 .ecdsa_test_2gy
al C:43c8 .sha_c
al C:5abd .stream_rate_msg
al C:7d93 .der_pos
al C:0afb .reu_signature
al C:0dc0 .gf_mul2
al C:63dc .fp_zero
al C:42a1 .decrypt_length
al C:6b09 .ecdsa_test_2gx
al C:43c4 .sha_b
al C:48e5 .cbc_temp
al C:548e .bench_cbc_msg
al C:3e50 .sha256_shr10
al C:7d05 .der_write_raw_string
al C:56d6 .reu_detected_msg
al C:4670 .gcmsiv_counter
al C:8e87 .pkcs10_hash_tmp
al C:438f .enc_read_length
al C:38b0 .sha256_final
al C:2955 .nist_test_iv
al C:48c4 .default_filename
al C:8e83 .pkcs10_hash_pos
al C:7d4b .oid_prime256v1
al C:3310 .play_trumpet_notes_main
al C:42a6 .drive_number
al C:2f0d .write_fname_buf2
al C:18d2 .load_encrypted_from_disk
al C:6929 .fp_r2
al C:420f .encrypt_buffer
al C:6949 .fp_r3
al C:6989 .ec_n
al C:7c09 .der_write_byte
al C:68e9 .fp_r0
al C:8721 .pkcs10_write_outer
al C:6909 .fp_r1
al C:42cd .cmd_buffer
al C:48dd .timer_start_hi
al C:3100 .rng_save_filename
al C:58c1 .reu_of_msg
al C:5fe8 .csr_max_len
al C:61c2 .csr_email_prompt
al C:6d32 .ec_set_modn
al C:7c58 .der_len_lo
al C:55d0 .nist_result_msg
al C:69c9 .ec_b
al C:69a9 .ec_a
al C:1b25 .read_key_from_disk
al C:2528 .load_gcmsiv_from_disk
al C:2db4 .rng_check_file
al C:33df .trumpet_sid_num
al C:48dc .timer_start_lo
al C:2010 .gcmsiv_gen_keystream
al C:3f51 .check_prng_reseed
al C:7c59 .der_len_hi
al C:4e3e .enter_new_name_msg
al C:0ad0 .reu_cmd_fetch_sig
al C:41cf .input_buffer
al C:0b0e .reu_banks
al C:30f7 .disk_free_hi
al C:8eae .debug_state_msg
al C:1c3b .verify_key_match
al C:5057 .saving_msg_msg
al C:63e6 .fp_cmp
al C:525a .gcmsiv_tag_msg
al C:58e4 .reu_save_done_msg
al C:2b7a .reu_zero_byte
al C:739c .ecdsa_sign
al C:4ba2 .gen_key_msg
al C:30f6 .disk_free_lo
al C:4348 .decimal_flag
al C:631c .csr_tag_o
al C:0959 .cleanup
al C:30fc .rng_file_exists
al C:48f5 .nist_saved_key
al C:0966 .detect_reu
al C:51d0 .hashing_msg
al C:6318 .csr_tag_l
al C:81ab .b64_pem_write_str
al C:1c4e .print_decimal
al C:4640 .gcmsiv_auth_key
al C:630f .csr_tag_c
al C:6a49 .ecdsa_test_k
al C:7d5b .pkcs10_oid_lo
al C:53a7 .saving_gcm_msg
al C:10ce .aes_inv_sub_bytes
al C:123b .gf_mul_0b
al C:4620 .gcmsiv_tag
al C:3677 .dec_print_started
al C:3b20 .sha256_sig0
al C:5bd5 .pkcs10_save_prompt
al C:3b70 .sha256_sig1
al C:8cf7 .pkcs10_gen_k
al C:124f .gf_mul_0d
al C:7634 .ecdsa_test2_msg
al C:8812 .pkcs10_sig_buf
al C:7d62 .pkcs10_oid_hi
al C:1263 .gf_mul_0e
al C:4630 .gcmsiv_tag_acc
al C:61a9 .csr_ou_prompt
al C:6d3b .ec_mulp
al C:60a2 .csr_email
al C:4dfd .using_drive_msg
al C:5187 .iv_read_back_msg
al C:313e .fill_buf_idx
al C:524d .gcmsiv_ciphertext_msg
al C:3c10 .sha256_big_sig1
al C:2784 .timer_stop
al C:586a .reu_free_blocks_msg
al C:5aad .stream_stats_msg
al C:4e8a .save_error_msg
al C:3bc0 .sha256_big_sig0
al C:8805 .pkcs10_tbs_start
al C:211d .gcmsiv_decrypt
al C:594a .rng_blocks_written_msg
al C:7d70 .pkcs10_fld_lo
al C:871f .pkcs10_s_tlv_len
al C:6aa9 .ecdsa_test_s
al C:6a89 .ecdsa_test_r
al C:871e .pkcs10_r_tlv_len
al C:63f4 .fp_add
al C:5456 .benchmark_header_msg
al C:30f5 .save_drive_num
al C:2613 .do_benchmark
al C:8eea .dbg_mainrnd_msg
al C:510d .loaded_iv_msg
al C:3f74 .prng_reseed_counter
al C:60cc .csr_default_fname
al C:33ce .wait_quarter_sec
al C:342f .parse_hex_byte
al C:3555 .stream_jiffy_count
al C:6278 .csr_save_ok_msg
al C:7d77 .pkcs10_fld_hi
al C:820c .b64_buf
al C:8554 .der_calc_len_size
al C:1130 .aes_inv_mix_columns
al C:55e0 .nist_pass_msg
al C:7cce .der_int_pad
al C:6107 .csr_header_msg
al C:4d18 .encrypting_msg
al C:8ece .debug_cbc_msg
al C:522e .gcmsiv_encrypting_msg
al C:5bcd .pkcs10_bytes_msg
al C:56e5 .reu_kb_msg
al C:55fc .nist_fail_msg
al C:57d5 .reu_kb_of_msg
al C:3e55 .sha256_shr_n
al C:6055 .csr_org_len
al C:0d3e .aes_mix_columns
al C:53fd .loading_gcm_msg
al C:76e8 .ecdsa_r_label
al C:30fa .reu_read_bank
al C:3608 .print_decimal_word
al C:8ef4 .dbg_inlen_msg
al C:60d2 .csr_submenu_msg
al C:6407 .fp_sub
al C:4f5c .load_filename_prompt_msg
al C:7641 .ecdsa_test3_msg
al C:5e71 .csr_print_content
al C:4dea .drive_prompt_msg
al C:4f78 .loading_default_msg
al C:57ca .reu_progress_msg
al C:76ed .ecdsa_s_label
al C:7d32 .oid_org
al C:5fe9 .csr_input_len
al C:19ca .set_default_filename
al C:87fd .pkcs10_tmp_seq_content
al C:5f9f .csr_save_to_disk
al C:1fac .gcmsiv_restore_orig_key
al C:61f0 .csr_preview_msg
al C:6d09 .ec_t6
al C:42cc .file_exists_flag
al C:570f .reu_not_present_msg
al C:6ce9 .ec_t5
al C:59bd .sid_addr_prompt
al C:8efd .dbg_inbuf_msg
al C:2e7d .chk_fname_buf
al C:665f .fp_bm
al C:6cc9 .ec_t4
al C:4e9e .reading_back_msg
al C:574d .reu_fill_prompt
al C:3ca8 .sha256_maj_from_b
al C:6b49 .ec_p1
al C:6ca9 .ec_t3
al C:528f .gcmsiv_no_data_msg
al C:5fef .csr_country_len
al C:87fe .pkcs10_tmp_set_content
al C:6c89 .ec_t2
al C:7d20 .der_str_tag_save
al C:6c09 .ec_p3
al C:6c69 .ec_t1
al C:6856 .fp_chk_one
al C:6ba9 .ec_p2
al C:434a .read_byte_index
al C:2b45 .show_fill_progress
al C:459f .gcmsiv_pt_len
al C:6889 .fp_inv_v
al C:87f9 .pkcs10_tmp_flen
al C:572f .reu_size_is_msg
al C:3e2c .sha256_rotr_n
al C:8803 .pkcs10_tbs_content_len
al C:5ace .sid_label_main
al C:4d4d .decrypted_header_msg
al C:6869 .fp_inv_u
al C:8e7f .pkcs10_bitlen
al C:4926 .mc_a1
al C:4925 .mc_a0
al C:5769 .reu_fill_type_prompt
al C:43ec .sha_t1
al C:665e .fp_bc
al C:63c8 .sq_acc
al C:1060 .save_cipher_for_cbc
al C:4928 .mc_a3
al C:5305 .gcmsiv_pt_text_msg
al C:2ff4 .pb_leading
al C:7c76 .der_wbs_cnt
al C:0c99 .copy_state_to_output
al C:4927 .mc_a2
al C:509a .load_msg_filename_prompt
al C:4bd3 .iv_header_msg
al C:8202 .b64_line_pos
al C:403d .display_hex_block
al C:8ee2 .dbg_ark14_msg
al C:33e1 .trumpet_current_note
al C:43a4 .sha256_h1
al C:60cb .csr_email_len
al C:5f61 .csr_write_string
al C:6a69 .ecdsa_test_hash
al C:080b .basic_end
al C:43a0 .sha256_h0
al C:409f .key_data
al C:5a8b .stream_total_msg
al C:4307 .read_fname_buf
al C:5618 .nist_cbc_test_msg
al C:583d .reu_filename_prompt
al C:43ac .sha256_h3
al C:3f75 .generate_bytes
al C:0ee7 .do_decrypt_text
al C:34af .do_random_stream
al C:45a0 .gcmsiv_ct_buf
al C:48da .bench_iterations
al C:5871 .reu_blocks_suffix
al C:3081 .close_save_file
al C:43a8 .sha256_h2
al C:3556 .display_stream_rate
al C:3e99 .init_all_sids
al C:43b4 .sha256_h5
al C:63d0 .sq_i
al C:58ad .reu_writing_msg
al C:43b0 .sha256_h4
al C:42a4 .pkcs7_pad_value
al C:0cdc .aes_sub_bytes
al C:243f .save_gcmsiv_to_disk
al C:62c9 .csr_end_line
al C:43bc .sha256_h7
al C:1d86 .gcmsiv_derive_keys
al C:61b4 .csr_cn_prompt
al C:43b8 .sha256_h6
al C:8203 .b64_remain
al C:4e70 .save_success_msg
al C:1f95 .gcmsiv_install_enc_key
al C:4530 .sha256_hash
al C:62ec .csr_keytype_line
al C:5fea .csr_byte_idx
al C:590b .rng_append_prompt
al C:7ced .der_write_oid
al C:47c4 .gcmsiv_saved_exp
al C:55a0 .nist_ct_msg
al C:7d04 .der_oid_len
al C:5aa2 .stream_bps_msg
al C:7d8c .pkcs10_str_tag
al C:4fbe .key_loaded_msg
al C:762c .ecdsa_test1_msg
al C:425f .decrypt_data
al C:551e .nist_header_msg
al C:0cb3 .aes_encrypt_block
al C:5736 .reu_kb_suffix
al C:2188 .gcmsiv_ctr_decrypt
al C:5b89 .pkcs10_hashing_msg
al C:76a9 .ecdsa_computing_msg
al C:7ccc .der_int_skip
al C:46a4 .gcmsiv_saved_key
al C:2965 .nist_test_plaintext
al C:5bf9 .pkcs10_fname_prompt
