al C:df0a .reu_addr_ctrl
al C:0092 .reu_cmd_swap
al C:0010 .aes_block_size
al C:df05 .reu_reu_hi
al C:df04 .reu_reu_lo
al C:000e .aes_rounds
al C:df01 .reu_command
al C:ffd8 .save
al C:0093 .reu_cmd_verify
al C:002b .fp_loop
al C:ffd5 .load
al C:0020 .aes_key_size
al C:df06 .reu_reu_bank
al C:0090 .reu_cmd_stash
al C:df07 .reu_xfer_lo
al C:df08 .reu_xfer_hi
al C:0091 .reu_cmd_fetch
al C:df09 .reu_irq_mask
al C:df02 .reu_c64_lo
al C:df03 .reu_c64_hi
al C:00f0 .aes_expanded_key_size
al C:df00 .reu_status

al C:ffbd .setnam
al C:00fe .zp_count
al C:0004 .zp_round
al C:0026 .fp_dst
al C:ffcc .clrchn
al C:ffba .setlfs
al C:d40f .sid_v3_freq_hi
al C:d40e .sid_v3_freq_lo
al C:ffe4 .getin
al C:0040 .input_buf_size
al C:00fb .csr_ws_lo
al C:0002 .b64_ws_ptr
al C:d412 .sid_v3_ctrl
al C:d418 .sid_volume
al C:00fc .csr_ws_hi
al C:d41b .sid_osc3
al C:0038 .petscii_8
al C:0039 .petscii_9
al C:0036 .petscii_6
al C:0037 .petscii_7
al C:0034 .petscii_4
al C:0002 .ATTRS_SIZE
al C:0035 .petscii_5
al C:0032 .petscii_2
al C:ffc0 .open
al C:0033 .petscii_3
al C:0031 .petscii_1
al C:005b .SPKI_SIZE
al C:002a .fp_carry
al C:ffc6 .chkin
al C:0005 .zp_col
al C:ffb7 .readst
al C:0007 .zp_tmp2
al C:0008 .zp_tmp3
al C:0006 .zp_tmp1
al C:0009 .zp_tmp4
al C:00fb .der_int_ptr
al C:7a00 .sqtab_hi
al C:003a .fp_mul_j
al C:0039 .fp_mul_i
al C:7800 .sqtab_lo
al C:00fb .zp_ptr
al C:0051 .petscii_q
al C:004a .petscii_j
al C:0048 .petscii_h
al C:0049 .petscii_i
al C:0046 .petscii_f
al C:0047 .petscii_g
al C:0044 .petscii_d
al C:0045 .petscii_e
al C:0042 .petscii_b
al C:ffcf .chrin
al C:0043 .petscii_c
al C:0041 .petscii_a
al C:0002 .csr_wf_lo
al C:0002 .zp_ptr2
al C:0003 .csr_wf_hi
al C:e544 .clrscr
al C:00fd .zp_temp
al C:0003 .VERSION_SIZE
al C:0022 .fp_src1
al C:0024 .fp_src2
al C:dc06 .cia1_tb_lo
al C:0050 .encrypt_buf_size
al C:dc07 .cia1_tb_hi
al C:0002 .der_src_ptr
al C:000d .petscii_return
al C:00c6 .kbd_buffer
al C:ffc3 .close
al C:dc04 .cia1_ta_lo
al C:0028 .fp_misc
al C:dc05 .cia1_ta_hi
al C:ffd2 .chrout
al C:0002 .csr_field_ptr
al C:003b .ec_scalar_ptr
al C:ffc9 .chkout
al C:000c .SIG_ALG_SIZE

al C:4a90 .aes_sbox
al C:5345 .calculating_msg
al C:712a .ec_point_add
al C:73e5 .ec_sc_byte
al C:3e4b .sha256_shr3
al C:3e22 .sha256_rotr22
al C:8dee .pkcs10_gen_keypair
al C:5d18 .pkcs10_ready_msg
al C:916a .debug_len_msg
al C:5bab .stream_live_header
al C:36de .sha256_h1_init
al C:3e27 .sha256_rotr25
al C:0b0f .clear_buffers
al C:787a .ecdsa_pass_msg
al C:42a3 .current_block
al C:566b .bench_done_msg
al C:0dce .aes_add_round_key
al C:196c .get_input_line
al C:1d6b .generate_gcmsiv_nonce
al C:32e6 .play_sid_trumpets
al C:6153 .csr_state
al C:788f .ecdsa_fail_msg
al C:4f1a .encrypted_header_msg
al C:5080 .names_exhausted_msg
al C:547b .gcmsiv_decrypt_done_msg
al C:6488 .csr_tag_cn
al C:73f3 .ec_affine_x
al C:74df .ecdsa_sig_s
al C:2ea0 .open_new_file
al C:6649 .fp_s_hi
al C:74bf .ecdsa_sig_r
al C:37fa .sha256_init
al C:3607 .stream_rate_hi
al C:7413 .ec_affine_y
al C:36da .sha256_h0_init
al C:664c .fp_wide
al C:614e .csr_drive_num
al C:0f5c .decrypt_buffer
al C:4a2e .default_msg_filename
al C:42e6 .write_fname_buf
al C:42a7 .filename_buf
al C:56bb .nist_expanding_msg
al C:736f .ec_scalar_mul
al C:83cc .b64_output_pem
al C:63b3 .csr_fname_prompt
al C:8018 .pkcs10_oid_len
al C:2ff3 .pb_val
al C:3606 .stream_rate_lo
al C:58eb .reu_zeroing_msg
al C:5ada .sid_current_msg
al C:77b1 .ecdsa_test3r_msg
al C:0b25 .do_encrypt_text
al C:52ba .enc_load_error_msg
al C:5c46 .pkcs10_header_msg
al C:671f .fp_mod_reduce
al C:62ed .csr_city_prompt
al C:67c3 .fp_mod_mul
al C:0b0d .reu_test_bank
al C:5987 .reu_drive_prompt
al C:36e6 .sha256_h3_init
al C:43f0 .sha256_block
al C:5a92 .rng_refilling_msg
al C:0eb4 .display_encrypted
al C:8361 .b64_read_src_byte
al C:42a0 .encrypt_length
al C:6483 .csr_tag_ou
al C:3604 .stream_bytes_mid
al C:6175 .csr_city
al C:6476 .csr_tag_st
al C:584d .reu_not_found_msg
al C:1f59 .gcmsiv_finalize_tag
al C:6535 .fp_copy
al C:5bf6 .stream_bytes_msg
al C:78b2 .ecdsa_exps_label
al C:62c2 .csr_country_prompt
al C:6531 .sq_ad
al C:8aa7 .pkcs10_field_idx
al C:7f27 .der_write_integer_32
al C:42ca .filename_suffix
al C:36e2 .sha256_h2_init
al C:74bd .ecdsa_k_ptr
al C:0883 .main_loop
al C:429f .input_length
al C:78a4 .ecdsa_expr_label
al C:8aa9 .pkcs10_tmp_oidlen
al C:106e .copy_state_to_decrypt
al C:4f6d .filename_prompt_msg
al C:59f0 .reu_disk_error_msg
al C:2a4f .refill_reu_core
al C:652e .sq_sh
al C:918f .debug_after_dec_msg
al C:1613 .increment_msg_filename
al C:84b4 .b64_b0
al C:5bce .stream_stopped_msg
al C:7433 .ec_jacobian_to_affine
al C:8ab8 .pkcs10_tbs_tlv_len
al C:84b5 .b64_b1
al C:40bf .aes_state
al C:1e67 .gcmsiv_compute_tag_base
al C:84b6 .b64_b2
al C:8abf .pkcs10_der_len
al C:0de7 .aes_key_expansion
al C:13a9 .do_load_key
al C:4743 .gcmsiv_dec_buf
al C:69b7 .fp_inv_iter
al C:9174 .debug_blk_msg
al C:4db4 .instructions_msg
al C:36ee .sha256_h5_init
al C:5d01 .pkcs10_signing_msg
al C:3ee5 .seed_lfsr
al C:5043 .read_error_msg
al C:564c .bench_time_msg
al C:4655 .drbg_seed
al C:6b4c .ec_gx
al C:27a4 .do_load_nist_vectors
al C:7fde .oid_locality
al C:434e .msg_filename_suffix
al C:6b6c .ec_gy
al C:4e8b .encrypt_done_msg
al C:1bc7 .build_write_filename
al C:2040 .do_gcm_siv_decrypt
al C:15f4 .set_default_msg_filename
al C:506a .verify_fail_msg
al C:4eca .as_text_msg
al C:6368 .csr_save_prompt
al C:2935 .nist_test_key
al C:4f98 .incremented_msg
al C:539d .gcmsiv_nonce_msg
al C:47b3 .gcmsiv_enc_key
al C:9163 .pkcs10_default_fname
al C:36ea .sha256_h4_init
al C:4c9a .title_msg
al C:3c60 .sha256_ch
al C:919b .debug_after_xor_msg
al C:5b5c .sid_configured_msg
al C:2ff5 .get_disk_free_blocks
al C:8b0a .pkcs10_tbs_copy
al C:40df .expanded_key
al C:3142 .reu_fill_random
al C:91df .dbg_blocks_msg
al C:5a58 .rng_file_exists_msg
al C:8044 .der_buf
al C:533d .bytes_msg
al C:62dc .csr_state_prompt
al C:8abb .pkcs10_outer_content_len
al C:5656 .bench_jiffies_msg
al C:3112 .default_save_filename
al C:36f6 .sha256_h7_init
al C:4ce8 .gen_iv_msg
al C:1085 .update_cbc_from_saved
al C:8e5b .pkcs10_hash_tbs
al C:91e8 .dbg_enclen_msg
al C:5aa7 .rng_pass_suffix
al C:8002 .oid_ecdsa_sha256
al C:5f03 .csr_collect_fields
al C:5884 .reu_present_msg
al C:60f2 .csr_write_hex_nibble
al C:40cf .cbc_vector
al C:8b09 .pkcs10_sig_der_len
al C:7ff3 .oid_ec_pubkey
al C:5c29 .stream_kbsec_msg
al C:36f2 .sha256_h6_init
al C:324d .do_config_sid
al C:2b7b .offer_save_reu_to_disk
al C:4550 .sha256_len
al C:17f6 .do_load_encrypted
al C:5017 .reading_enc_back_msg
al C:53d3 .gcmsiv_done_msg
al C:311a .prepare_fill_buffer
al C:4da4 .done_msg
al C:5a39 .reu_write_error_msg
al C:35d8 .multi_sid_random
al C:7f7f .der_measure_integer_32
al C:8244 .b64_encode
al C:4f81 .file_exists_msg
al C:0ba4 .encrypt_input
al C:1031 .print_state_debug
al C:6a2c .fp_inv_x2
al C:73e7 .ec_show_progress
al C:5c1c .stream_kb_msg
al C:6a0c .fp_inv_x1
al C:563c .bench_iters_msg
al C:4328 .key_read_buf
al C:46b6 .gcmsiv_nonce
al C:8959 .pkcs10_encode_sig
al C:4077 .print_string
al C:77bd .ecdsa_test_hdr_msg
al C:7f7c .der_int_sigbytes
al C:3ee4 .prng_sid_idx
al C:6647 .fp_a_byte
al C:434c .disk_error_code
al C:5ba9 .stream_sids_suffix
al C:560a .bench_gcm_msg
al C:4f35 .exit_msg
al C:5719 .nist_verify_msg
al C:4634 .hmac_data_len
al C:2f2e .open_append_file
al C:3f89 .lfsr_random
al C:4068 .print_hex_byte
al C:434f .enc_read_buf
al C:35fc .extra_sid_lo
al C:6495 .fp_init_sqtab
al C:30ff .rng_save_namelen
al C:549a .gcmsiv_tag_ok_msg
al C:84b7 .b64_tmp
al C:75aa .do_ecdsa_test
al C:2985 .do_show_reu_status
al C:307e .dir_name
al C:7eaf .der_init
al C:4a35 .default_gcm_filename
al C:3f73 .prng_last_jiffy
al C:7ed7 .der_write_length
al C:593d .reu_kb_suffix2
al C:3602 .parse_idx
al C:35ff .extra_sid_hi
al C:4695 .drbg_seed_len
al C:5d9b .pkcs10_pem_end
al C:2e9f .chk_err_ones
al C:4ed5 .no_input_msg
al C:63cc .csr_saving_msg
al C:6335 .csr_empty_msg
al C:6648 .fp_b_byte
al C:47f3 .gcmsiv_block_idx
al C:47f6 .gcmsiv_tag_valid
al C:4a41 .timer_end_lo
al C:6ebc .ec_point_double
al C:47e3 .gcmsiv_keystream
al C:3364 .play_trumpet_notes_extra
al C:837e .b64_output_char
al C:659c .fp_mul
al C:5cdb .pkcs10_building_msg
al C:42a5 .input_index
al C:4a42 .timer_end_hi
al C:59fd .reu_open_error_msg
al C:74b9 .ecdsa_hash_ptr
al C:89cf .pkcs10_sig_seq_len
al C:0801 .basic_stub
al C:0b04 .reu_xsignature
al C:8c9a .do_pkcs10_csr
al C:638d .csr_drive_prompt
al C:5152 .load_success_msg
al C:30fe .rng_pass_num
al C:9138 .pkcs10_k_buf
al C:5628 .bench_block_msg
al C:5239 .loading_enc_msg
al C:3461 .hex_digit_value
al C:74bb .ecdsa_privkey_ptr
al C:8aaa .pkcs10_tmp_oid_tlv
al C:61da .csr_ou_len
al C:0c88 .xor_state_with_iv
al C:42b8 .actual_filename
al C:1c01 .build_read_filename
al C:0aa5 .reu_cmd_stash_sig
al C:8abd .pkcs10_copy_idx
al C:3141 .reu_total_banks
al C:6197 .csr_org
al C:91b1 .debug_iv_msg
al C:241c .increment_gcm_filename
al C:2e9d .chk_fname_len
al C:5ae4 .sid_chips_msg
al C:63a6 .csr_using_drive_msg
al C:3603 .stream_bytes_lo
al C:19e9 .increment_filename
al C:5a29 .reu_write_aborted_msg
al C:648d .csr_email_label
al C:5d25 .pkcs10_size_msg
al C:50fb .file_not_found_msg
al C:3dfa .sha256_rotr2
al C:535d .hash_result_msg
al C:3adc .sha256_load_word
al C:56ee .nist_pt_msg
al C:3143 .reu_kb_counter
al C:8aba .pkcs10_bitsig_tlv_len
al C:7f26 .der_wbs_idx
al C:5b69 .random_stream_header
al C:43e0 .sha_temp1
al C:7d96 .hmac_drbg_update
al C:3dff .sha256_rotr6
al C:5bfd .stream_rate_label
al C:43e4 .sha_temp2
al C:43e8 .sha_temp3
al C:3e04 .sha256_rotr7
al C:7c00 .hmac_sha256
al C:9016 .pkcs10_save_pem
al C:4a46 .reu_size_kb
al C:23fd .set_default_gcm_filename
al C:7fdb .oid_state
al C:7fe7 .oid_cn
al C:8ab0 .pkcs10_dn_tlv_len
al C:579b .nist_cbc_result_msg
al C:590c .reu_random_msg
al C:61db .csr_cn
al C:2e9e .chk_err_tens
al C:91f2 .dbg_expkey_msg
al C:46c2 .gcmsiv_pt_buf
al C:664b .fp_p_hi
al C:30f9 .blocks_written_hi
al C:10df .aes_inv_shift_rows
al C:1b15 .write_hex_digit
al C:1a56 .check_disk_error
al C:3245 .getin_wait
al C:73e6 .ec_sc_mask
al C:408f .iv_data
al C:21dd .do_save_gcm_siv
al C:4a8c .mc_b0
al C:4e62 .input_prompt_msg
al C:4a8d .mc_b1
al C:1a0c .print_filename
al C:4a78 .nist_saved_iv
al C:5b97 .stream_sids_msg
al C:8aae .pkcs10_dn_content_len
al C:4a8e .mc_b2
al C:5ca9 .pkcs10_keygen_msg
al C:5941 .reu_aborted_msg
al C:6c2c .ecdsa_test_pubx
al C:4ea1 .decrypting_msg
al C:4a8f .mc_b3
al C:664a .fp_p_lo
al C:5434 .gcmsiv_decrypting_msg
al C:7f7e .der_int_save_y
al C:5524 .load_gcm_filename_prompt
al C:30f8 .blocks_written_lo
al C:8777 .pkcs10_calc_dn_len
al C:434b .read_temp_byte
al C:6c4c .ecdsa_test_puby
al C:35c8 .print_hex_digit
al C:52f9 .no_input_hash_msg
al C:4327 .read_fname_len
al C:408e .lfsr_hi
al C:3145 .reu_zero_buffer
al C:308a .fetch_block_from_reu
al C:1c8e .do_gcm_siv_encrypt
al C:7fe4 .oid_ou
al C:84af .b64_out_len
al C:518d .load_error_msg
al C:2f2d .write_fname_len2
al C:33de .wait_target
al C:3ee3 .prng_current_sid
al C:33e2 .parse_sid_addresses
al C:408d .lfsr_lo
al C:0ced .aes_shift_rows
al C:84b9 .b64_wr_idx
al C:4c90 .aes_rcon
al C:657f .fp_is_zero
al C:30fb .reu_read_addr_hi
al C:63f4 .csr_save_fail_msg
al C:84b8 .b64_screen_mode
al C:61b9 .csr_ou
al C:8034 .pkcs10_flen_hi
al C:383a .sha256_update
al C:1b85 .read_hex_char
al C:3140 .reu_fill_addr_hi
al C:348a .init_extra_sids
al C:6462 .csr_key_label
al C:51d6 .enc_value_msg
al C:2975 .nist_test_ciphertext
al C:4552 .sha256_round
al C:3aeb .sha256_load_word_to_temp2
al C:3c7f .sha256_maj
al C:2a0b .fill_reu
al C:90f8 .pkcs10_pubkey_x
al C:802d .pkcs10_flen_lo
al C:4fc7 .key_value_msg
al C:7856 .ecdsa_verify_msg
al C:9118 .pkcs10_pubkey_y
al C:16dc .read_encrypted_with_iv_from_disk
al C:30fd .rng_reu_exhausted
al C:917d .debug_cur_msg
al C:5138 .reexpanding_msg
al C:5c41 .sid_label_extra
al C:7e65 .hmac_drbg_instantiate
al C:5258 .enc_loaded_msg
al C:3e6a .init_sid
al C:3afa .sha256_add_temp2_to_temp1
al C:36fa .sha256_k
al C:4827 .gcmsiv_exp_enc_key
al C:33e0 .trumpet_note_count
al C:3e09 .sha256_rotr11
al C:4696 .drbg_output
al C:1a1c .check_file_exists
al C:4000 .display_key_only
al C:5219 .loading_default_msg_msg
al C:5abf .sid_config_header
al C:3e0e .sha256_rotr13
al C:38e8 .sha256_process_block
al C:1d1e .get_gcmsiv_input
al C:7fd8 .oid_country
al C:5cc8 .pkcs10_pubkey_msg
al C:30d6 .write_block_to_file
al C:846d .b64_table
al C:502e .key_read_msg
al C:67ca .fp_mod_inv
al C:2309 .do_load_gcm_siv
al C:59bb .reu_checking_disk_msg
al C:149b .do_save_encrypted
al C:4b90 .aes_inv_sbox
al C:3e13 .sha256_rotr17
al C:8ab6 .pkcs10_tbs_end
al C:4fb6 .saving_key_msg
al C:1e66 .gcmsiv_derive_ctr
al C:3e18 .sha256_rotr18
al C:90d8 .pkcs10_privkey
al C:57dc .nist_note_msg
al C:3e1d .sha256_rotr19
al C:5be0 .stream_stats_header
al C:6407 .csr_begin_line
al C:557d .gcm_load_success_msg
al C:6204 .csr_cn_len
al C:0c4b .copy_block_to_state
al C:51e7 .enc_read_msg
al C:536c .gcmsiv_prompt_msg
al C:56de .nist_iv_msg
al C:5540 .loading_default_gcm_msg
al C:1d79 .gcmsiv_encrypt
al C:42e5 .cmd_len
al C:1279 .do_save_key
al C:5bc5 .stream_sample_msg
al C:42c9 .filename_len
al C:7fd0 .der_str_len_save
al C:19b7 .copy_input_to_filename
al C:527c .enc_load_success_msg
al C:5afd .sid_extra_prompt
al C:4306 .write_fname_len
al C:1093 .aes_decrypt_block
al C:3678 .do_calc_sha256
al C:54b3 .gcmsiv_tag_fail_msg
al C:585e .reu_status_msg
al C:5953 .reu_fill_done_msg
al C:60d7 .csr_write_field
al C:668c .fp_mod_add
al C:122d .gf_mul_09
al C:5456 .gcmsiv_pt_hex_msg
al C:2777 .timer_start
al C:3cd1 .sha256_add_to_hash
al C:3605 .stream_rate_jiffy
al C:8814 .pkcs10_write_tbs
al C:5dbe .do_generate_csr
al C:4a45 .reu_present
al C:42a2 .block_count
al C:6b8c .ecdsa_test_privkey
al C:4d6c .key_header_msg
al C:658d .fp_rshift1
al C:47f5 .gcmsiv_ks_idx
al C:9161 .pkcs10_tmp_addr
al C:57c2 .nist_cbc_fail_msg
al C:589e .reu_detecting_msg
al C:5d76 .pkcs10_pem_begin
al C:1aa3 .save_key_to_disk
al C:47f7 .gcmsiv_verify_tag
al C:87bb .pkcs10_calc_tbs_len
al C:57a8 .nist_cbc_pass_msg
al C:3080 .dir_link_hi
al C:66ec .fp_mod_sub
al C:84ad .b64_src_idx
al C:510d .loading_key_msg
al C:56cd .nist_key_msg
al C:614f .csr_country
al C:4430 .sha256_w
al C:67a0 .fp_rem
al C:4d23 .expanding_msg
al C:4349 .save_byte_index
al C:62fd .csr_org_prompt
al C:307f .dir_link_lo
al C:42cb .using_default_name
al C:1771 .read_encrypted_from_disk
al C:2f9b .print_byte_decimal
al C:1fb8 .gcmsiv_ctr_encrypt
al C:4553 .hmac_key
al C:313f .reu_fill_bank
al C:4593 .hmac_opad_block
al C:8aab .pkcs10_tmp_str_tlv
al C:59dd .reu_no_space_msg
al C:54f6 .gcm_filename_prompt_msg
al C:1636 .save_encrypted_to_disk
al C:7fd1 .der_get_pos
al C:43dc .sha_h
al C:3fc8 .display_results
al C:6468 .csr_subject_label
al C:6e8c .ec_set_modp
al C:47f4 .gcmsiv_ct_idx
al C:7e81 .hmac_drbg_generate
al C:4a3c .gcm_filename_suffix
al C:915e .pkcs10_hash_remain
al C:35fb .extra_sid_count
al C:43d0 .sha_e
al C:5058 .verify_ok_msg
al C:7f09 .der_write_bytes
al C:43cc .sha_d
al C:4ee9 .no_encrypted_msg
al C:1049 .copy_cipher_to_state
al C:43d8 .sha_g
al C:60f1 .csr_wf_len
al C:4a43 .timer_elapsed
al C:77f0 .ecdsa_init_msg
al C:3676 .dec_digit
al C:43d4 .sha_f
al C:6acc .ec_p
al C:080d .start
al C:6174 .csr_state_len
al C:77b3 .ecdsa_test4_msg
al C:0a44 .reu_detect
al C:43c0 .sha_a
al C:51a6 .msg_filename_prompt_msg
al C:52d9 .saving_iv_msg
al C:5967 .reu_save_prompt
al C:5ea9 .csr_get_field
al C:6196 .csr_city_len
al C:4390 .iv_read_buf
al C:7fea .oid_email
al C:0dc6 .gf_mul3
al C:3f50 .prng_last_reseed
al C:6c8c .ecdsa_test_2gy
al C:43c8 .sha_c
al C:5c20 .stream_rate_msg
al C:8042 .der_pos
al C:0afb .reu_signature
al C:0dc0 .gf_mul2
al C:653f .fp_zero
al C:42a1 .decrypt_length
al C:6c6c .ecdsa_test_2gx
al C:43c4 .sha_b
al C:4a48 .cbc_temp
al C:55f1 .bench_cbc_msg
al C:3e50 .sha256_shr10
al C:7fb4 .der_write_raw_string
al C:5839 .reu_detected_msg
al C:47d3 .gcmsiv_counter
al C:9160 .pkcs10_hash_tmp
al C:438f .enc_read_length
al C:38b0 .sha256_final
al C:2955 .nist_test_iv
al C:4a27 .default_filename
al C:915c .pkcs10_hash_pos
al C:7ffa .oid_prime256v1
al C:3310 .play_trumpet_notes_main
al C:42a6 .drive_number
al C:2f0d .write_fname_buf2
al C:18d2 .load_encrypted_from_disk
al C:6a8c .fp_r2
al C:420f .encrypt_buffer
al C:6aac .fp_r3
al C:6aec .ec_n
al C:7eb8 .der_write_byte
al C:6a4c .fp_r0
al C:89d0 .pkcs10_write_outer
al C:6a6c .fp_r1
al C:42cd .cmd_buffer
al C:4a40 .timer_start_hi
al C:3100 .rng_save_filename
al C:5a24 .reu_of_msg
al C:614b .csr_max_len
al C:6325 .csr_email_prompt
al C:6e95 .ec_set_modn
al C:7f07 .der_len_lo
al C:5733 .nist_result_msg
al C:6b2c .ec_b
al C:6b0c .ec_a
al C:1b25 .read_key_from_disk
al C:2528 .load_gcmsiv_from_disk
al C:2db4 .rng_check_file
al C:33df .trumpet_sid_num
al C:4a3f .timer_start_lo
al C:2010 .gcmsiv_gen_keystream
al C:3f51 .check_prng_reseed
al C:7f08 .der_len_hi
al C:4fa1 .enter_new_name_msg
al C:0ad0 .reu_cmd_fetch_sig
al C:41cf .input_buffer
al C:0b0e .reu_banks
al C:30f7 .disk_free_hi
al C:9187 .debug_state_msg
al C:1c3b .verify_key_match
al C:51ba .saving_msg_msg
al C:6549 .fp_cmp
al C:53bd .gcmsiv_tag_msg
al C:4635 .hmac_result
al C:5a47 .reu_save_done_msg
al C:2b7a .reu_zero_byte
al C:74ff .ecdsa_sign
al C:4d05 .gen_key_msg
al C:30f6 .disk_free_lo
al C:4348 .decimal_flag
al C:647f .csr_tag_o
al C:0959 .cleanup
al C:30fc .rng_file_exists
al C:4a58 .nist_saved_key
al C:0966 .detect_reu
al C:5333 .hashing_msg
al C:647b .csr_tag_l
al C:845a .b64_pem_write_str
al C:1c4e .print_decimal
al C:47a3 .gcmsiv_auth_key
al C:6472 .csr_tag_c
al C:6bac .ecdsa_test_k
al C:800a .pkcs10_oid_lo
al C:550a .saving_gcm_msg
al C:10ce .aes_inv_sub_bytes
al C:123b .gf_mul_0b
al C:4783 .gcmsiv_tag
al C:3677 .dec_print_started
al C:3b20 .sha256_sig0
al C:45d3 .hmac_data_buf
al C:5d38 .pkcs10_save_prompt
al C:3b70 .sha256_sig1
al C:8fa6 .pkcs10_gen_k
al C:124f .gf_mul_0d
al C:7797 .ecdsa_test2_msg
al C:8ac1 .pkcs10_sig_buf
al C:8011 .pkcs10_oid_hi
al C:1263 .gf_mul_0e
al C:4793 .gcmsiv_tag_acc
al C:630c .csr_ou_prompt
al C:6e9e .ec_mulp
al C:6205 .csr_email
al C:4f60 .using_drive_msg
al C:52ea .iv_read_back_msg
al C:313e .fill_buf_idx
al C:53b0 .gcmsiv_ciphertext_msg
al C:3c10 .sha256_big_sig1
al C:2784 .timer_stop
al C:59cd .reu_free_blocks_msg
al C:5c10 .stream_stats_msg
al C:4fed .save_error_msg
al C:3bc0 .sha256_big_sig0
al C:8ab4 .pkcs10_tbs_start
al C:211d .gcmsiv_decrypt
al C:5aad .rng_blocks_written_msg
al C:801f .pkcs10_fld_lo
al C:89ce .pkcs10_s_tlv_len
al C:6c0c .ecdsa_test_s
al C:6bec .ecdsa_test_r
al C:89cd .pkcs10_r_tlv_len
al C:6557 .fp_add
al C:55b9 .benchmark_header_msg
al C:30f5 .save_drive_num
al C:2613 .do_benchmark
al C:91c3 .dbg_mainrnd_msg
al C:5270 .loaded_iv_msg
al C:3f74 .prng_reseed_counter
al C:622f .csr_default_fname
al C:33ce .wait_quarter_sec
al C:342f .parse_hex_byte
al C:3555 .stream_jiffy_count
al C:63db .csr_save_ok_msg
al C:8026 .pkcs10_fld_hi
al C:84bb .b64_buf
al C:8803 .der_calc_len_size
al C:1130 .aes_inv_mix_columns
al C:5743 .nist_pass_msg
al C:7f7d .der_int_pad
al C:626a .csr_header_msg
al C:4e7b .encrypting_msg
al C:91a7 .debug_cbc_msg
al C:5391 .gcmsiv_encrypting_msg
al C:5d30 .pkcs10_bytes_msg
al C:5848 .reu_kb_msg
al C:575f .nist_fail_msg
al C:5938 .reu_kb_of_msg
al C:3e55 .sha256_shr_n
al C:61b8 .csr_org_len
al C:0d3e .aes_mix_columns
al C:5560 .loading_gcm_msg
al C:784b .ecdsa_r_label
al C:30fa .reu_read_bank
al C:3608 .print_decimal_word
al C:91cd .dbg_inlen_msg
al C:6235 .csr_submenu_msg
al C:656a .fp_sub
al C:50bf .load_filename_prompt_msg
al C:77a4 .ecdsa_test3_msg
al C:5fd4 .csr_print_content
al C:4f4d .drive_prompt_msg
al C:50db .loading_default_msg
al C:592d .reu_progress_msg
al C:7850 .ecdsa_s_label
al C:7fe1 .oid_org
al C:614c .csr_input_len
al C:19ca .set_default_filename
al C:8aac .pkcs10_tmp_seq_content
al C:6102 .csr_save_to_disk
al C:1fac .gcmsiv_restore_orig_key
al C:6353 .csr_preview_msg
al C:6e6c .ec_t6
al C:42cc .file_exists_flag
al C:5872 .reu_not_present_msg
al C:6e4c .ec_t5
al C:5b20 .sid_addr_prompt
al C:91d6 .dbg_inbuf_msg
al C:2e7d .chk_fname_buf
al C:67c2 .fp_bm
al C:6e2c .ec_t4
al C:5001 .reading_back_msg
al C:58b0 .reu_fill_prompt
al C:3ca8 .sha256_maj_from_b
al C:6cac .ec_p1
al C:6e0c .ec_t3
al C:53f2 .gcmsiv_no_data_msg
al C:6152 .csr_country_len
al C:8aad .pkcs10_tmp_set_content
al C:6dec .ec_t2
al C:7fcf .der_str_tag_save
al C:6d6c .ec_p3
al C:6dcc .ec_t1
al C:69b9 .fp_chk_one
al C:6d0c .ec_p2
al C:434a .read_byte_index
al C:2b45 .show_fill_progress
al C:4702 .gcmsiv_pt_len
al C:69ec .fp_inv_v
al C:8aa8 .pkcs10_tmp_flen
al C:5892 .reu_size_is_msg
al C:3e2c .sha256_rotr_n
al C:8ab2 .pkcs10_tbs_content_len
al C:5c31 .sid_label_main
al C:4eb0 .decrypted_header_msg
al C:69cc .fp_inv_u
al C:9158 .pkcs10_bitlen
al C:4a89 .mc_a1
al C:4a88 .mc_a0
al C:58cc .reu_fill_type_prompt
al C:43ec .sha_t1
al C:67c1 .fp_bc
al C:652b .sq_acc
al C:1060 .save_cipher_for_cbc
al C:4a8b .mc_a3
al C:5468 .gcmsiv_pt_text_msg
al C:2ff4 .pb_leading
al C:7f25 .der_wbs_cnt
al C:0c99 .copy_state_to_output
al C:4a8a .mc_a2
al C:51fd .load_msg_filename_prompt
al C:4d36 .iv_header_msg
al C:84b1 .b64_line_pos
al C:403d .display_hex_block
al C:91bb .dbg_ark14_msg
al C:33e1 .trumpet_current_note
al C:43a4 .sha256_h1
al C:622e .csr_email_len
al C:60c4 .csr_write_string
al C:6bcc .ecdsa_test_hash
al C:080b .basic_end
al C:43a0 .sha256_h0
al C:409f .key_data
al C:5bee .stream_total_msg
al C:4307 .read_fname_buf
al C:577b .nist_cbc_test_msg
al C:59a0 .reu_filename_prompt
al C:4573 .hmac_val
al C:43ac .sha256_h3
al C:3f75 .generate_bytes
al C:0ee7 .do_decrypt_text
al C:34af .do_random_stream
al C:4703 .gcmsiv_ct_buf
al C:4a3d .bench_iterations
al C:59d4 .reu_blocks_suffix
al C:3081 .close_save_file
al C:43a8 .sha256_h2
al C:3556 .display_stream_rate
al C:3e99 .init_all_sids
al C:43b4 .sha256_h5
al C:6533 .sq_i
al C:5a10 .reu_writing_msg
al C:43b0 .sha256_h4
al C:42a4 .pkcs7_pad_value
al C:0cdc .aes_sub_bytes
al C:243f .save_gcmsiv_to_disk
al C:642c .csr_end_line
al C:43bc .sha256_h7
al C:1d86 .gcmsiv_derive_keys
al C:6317 .csr_cn_prompt
al C:43b8 .sha256_h6
al C:84b2 .b64_remain
al C:4fd3 .save_success_msg
al C:1f95 .gcmsiv_install_enc_key
al C:4530 .sha256_hash
al C:644f .csr_keytype_line
al C:614d .csr_byte_idx
al C:5a6e .rng_append_prompt
al C:7f9c .der_write_oid
al C:4927 .gcmsiv_saved_exp
al C:5703 .nist_ct_msg
al C:7fb3 .der_oid_len
al C:5c05 .stream_bps_msg
al C:803b .pkcs10_str_tag
al C:5121 .key_loaded_msg
al C:778f .ecdsa_test1_msg
al C:425f .decrypt_data
al C:5681 .nist_header_msg
al C:0cb3 .aes_encrypt_block
al C:5899 .reu_kb_suffix
al C:2188 .gcmsiv_ctr_decrypt
al C:5cec .pkcs10_hashing_msg
al C:780c .ecdsa_computing_msg
al C:7f7b .der_int_skip
al C:4807 .gcmsiv_saved_key
al C:2965 .nist_test_plaintext
al C:5d5c .pkcs10_fname_prompt
