al C:df0a .reu_addr_ctrl
al C:0092 .reu_cmd_swap
al C:0010 .aes_block_size
al C:df05 .reu_reu_hi
al C:df04 .reu_reu_lo
al C:000e .aes_rounds
al C:df01 .reu_command
al C:ffd8 .save
al C:0093 .reu_cmd_verify
al C:002b .fp_loop
al C:ffd5 .load
al C:0020 .aes_key_size
al C:df06 .reu_reu_bank
al C:0090 .reu_cmd_stash
al C:df07 .reu_xfer_lo
al C:df08 .reu_xfer_hi
al C:0091 .reu_cmd_fetch
al C:df09 .reu_irq_mask
al C:df02 .reu_c64_lo
al C:df03 .reu_c64_hi
al C:00f0 .aes_expanded_key_size
al C:df00 .reu_status

al C:ffbd .setnam
al C:00fe .zp_count
al C:0004 .zp_round
al C:0026 .fp_dst
al C:ffcc .clrchn
al C:ffba .setlfs
al C:d40f .sid_v3_freq_hi
al C:d40e .sid_v3_freq_lo
al C:ffe4 .getin
al C:0040 .input_buf_size
al C:00fb .csr_ws_lo
al C:d412 .sid_v3_ctrl
al C:d418 .sid_volume
al C:00fc .csr_ws_hi
al C:d41b .sid_osc3
al C:0038 .petscii_8
al C:0039 .petscii_9
al C:0036 .petscii_6
al C:0037 .petscii_7
al C:0034 .petscii_4
al C:0035 .petscii_5
al C:0032 .petscii_2
al C:ffc0 .open
al C:0033 .petscii_3
al C:0031 .petscii_1
al C:002a .fp_carry
al C:ffc6 .chkin
al C:0005 .zp_col
al C:ffb7 .readst
al C:0007 .zp_tmp2
al C:0008 .zp_tmp3
al C:0006 .zp_tmp1
al C:0009 .zp_tmp4
al C:7a00 .sqtab_hi
al C:003a .fp_mul_j
al C:0039 .fp_mul_i
al C:7800 .sqtab_lo
al C:00fb .zp_ptr
al C:0051 .petscii_q
al C:004a .petscii_j
al C:0048 .petscii_h
al C:0049 .petscii_i
al C:0046 .petscii_f
al C:0047 .petscii_g
al C:0044 .petscii_d
al C:0045 .petscii_e
al C:0042 .petscii_b
al C:ffcf .chrin
al C:0043 .petscii_c
al C:0041 .petscii_a
al C:0002 .csr_wf_lo
al C:0002 .zp_ptr2
al C:0003 .csr_wf_hi
al C:e544 .clrscr
al C:00fd .zp_temp
al C:0022 .fp_src1
al C:0024 .fp_src2
al C:dc06 .cia1_tb_lo
al C:0050 .encrypt_buf_size
al C:dc07 .cia1_tb_hi
al C:000d .petscii_return
al C:00c6 .kbd_buffer
al C:ffc3 .close
al C:dc04 .cia1_ta_lo
al C:0028 .fp_misc
al C:dc05 .cia1_ta_hi
al C:ffd2 .chrout
al C:0002 .csr_field_ptr
al C:003b .ec_scalar_ptr
al C:ffc9 .chkout

al C:48d2 .aes_sbox
al C:5187 .calculating_msg
al C:6dc3 .ec_point_add
al C:707e .ec_sc_byte
al C:3e20 .sha256_shr3
al C:3df7 .sha256_rotr22
al C:755a .debug_len_msg
al C:59ed .stream_live_header
al C:36a7 .sha256_h1_init
al C:3dfc .sha256_rotr25
al C:0b0f .clear_buffers
al C:7513 .ecdsa_pass_msg
al C:4278 .current_block
al C:54ad .bench_done_msg
al C:0dce .aes_add_round_key
al C:196c .get_input_line
al C:1d6b .generate_gcmsiv_nonce
al C:32af .play_sid_trumpets
al C:5df2 .csr_state
al C:7528 .ecdsa_fail_msg
al C:4d5c .encrypted_header_msg
al C:4ec2 .names_exhausted_msg
al C:52bd .gcmsiv_decrypt_done_msg
al C:6124 .csr_tag_cn
al C:708c .ec_affine_x
al C:7178 .ecdsa_sig_s
al C:2e69 .open_new_file
al C:62e4 .fp_s_hi
al C:7158 .ecdsa_sig_r
al C:37c3 .sha256_init
al C:35d0 .stream_rate_hi
al C:70ac .ec_affine_y
al C:36a3 .sha256_h0_init
al C:62e7 .fp_wide
al C:5ded .csr_drive_num
al C:0f5c .decrypt_buffer
al C:48a0 .default_msg_filename
al C:42bb .write_fname_buf
al C:427c .filename_buf
al C:54fd .nist_expanding_msg
al C:7008 .ec_scalar_mul
al C:604f .csr_fname_prompt
al C:2fbc .pb_val
al C:35cf .stream_rate_lo
al C:572d .reu_zeroing_msg
al C:591c .sid_current_msg
al C:744a .ecdsa_test3r_msg
al C:0b25 .do_encrypt_text
al C:50fc .enc_load_error_msg
al C:63ba .fp_mod_reduce
al C:5f82 .csr_city_prompt
al C:645e .fp_mod_mul
al C:0b0d .reu_test_bank
al C:57c9 .reu_drive_prompt
al C:36af .sha256_h3_init
al C:43c5 .sha256_block
al C:58d4 .rng_refilling_msg
al C:0eb4 .display_encrypted
al C:4275 .encrypt_length
al C:611f .csr_tag_ou
al C:35cd .stream_bytes_mid
al C:5e14 .csr_city
al C:6112 .csr_tag_st
al C:568f .reu_not_found_msg
al C:1f59 .gcmsiv_finalize_tag
al C:61d1 .fp_copy
al C:5a38 .stream_bytes_msg
al C:754b .ecdsa_exps_label
al C:5f57 .csr_country_prompt
al C:61cd .sq_ad
al C:429f .filename_suffix
al C:36ab .sha256_h2_init
al C:7156 .ecdsa_k_ptr
al C:0883 .main_loop
al C:4274 .input_length
al C:753d .ecdsa_expr_label
al C:106e .copy_state_to_decrypt
al C:4daf .filename_prompt_msg
al C:5832 .reu_disk_error_msg
al C:2a18 .refill_reu_core
al C:61ca .sq_sh
al C:757f .debug_after_dec_msg
al C:1613 .increment_msg_filename
al C:5a10 .stream_stopped_msg
al C:70cc .ec_jacobian_to_affine
al C:4094 .aes_state
al C:1e67 .gcmsiv_compute_tag_base
al C:0de7 .aes_key_expansion
al C:13a9 .do_load_key
al C:45b5 .gcmsiv_dec_buf
al C:6650 .fp_inv_iter
al C:7564 .debug_blk_msg
al C:4bf6 .instructions_msg
al C:36b7 .sha256_h5_init
al C:3eba .seed_lfsr
al C:4e85 .read_error_msg
al C:548e .bench_time_msg
al C:67e5 .ec_gx
al C:27a4 .do_load_nist_vectors
al C:4323 .msg_filename_suffix
al C:6805 .ec_gy
al C:4ccd .encrypt_done_msg
al C:1bc7 .build_write_filename
al C:2040 .do_gcm_siv_decrypt
al C:15f4 .set_default_msg_filename
al C:4eac .verify_fail_msg
al C:4d0c .as_text_msg
al C:6004 .csr_save_prompt
al C:28fe .nist_test_key
al C:4dda .incremented_msg
al C:51df .gcmsiv_nonce_msg
al C:4625 .gcmsiv_enc_key
al C:36b3 .sha256_h4_init
al C:4adc .title_msg
al C:3c35 .sha256_ch
al C:758b .debug_after_xor_msg
al C:599e .sid_configured_msg
al C:2fbe .get_disk_free_blocks
al C:40b4 .expanded_key
al C:310b .reu_fill_random
al C:75cf .dbg_blocks_msg
al C:589a .rng_file_exists_msg
al C:517f .bytes_msg
al C:5f71 .csr_state_prompt
al C:5498 .bench_jiffies_msg
al C:30db .default_save_filename
al C:36bf .sha256_h7_init
al C:4b2a .gen_iv_msg
al C:1085 .update_cbc_from_saved
al C:75d8 .dbg_enclen_msg
al C:58e9 .rng_pass_suffix
al C:56c6 .reu_present_msg
al C:5d91 .csr_write_hex_nibble
al C:40a4 .cbc_vector
al C:5a6b .stream_kbsec_msg
al C:36bb .sha256_h6_init
al C:3216 .do_config_sid
al C:2b44 .offer_save_reu_to_disk
al C:4525 .sha256_len
al C:17f6 .do_load_encrypted
al C:4e59 .reading_enc_back_msg
al C:5215 .gcmsiv_done_msg
al C:30e3 .prepare_fill_buffer
al C:4be6 .done_msg
al C:587b .reu_write_error_msg
al C:35a1 .multi_sid_random
al C:4dc3 .file_exists_msg
al C:0ba4 .encrypt_input
al C:1031 .print_state_debug
al C:66c5 .fp_inv_x2
al C:7080 .ec_show_progress
al C:5a5e .stream_kb_msg
al C:66a5 .fp_inv_x1
al C:547e .bench_iters_msg
al C:42fd .key_read_buf
al C:4528 .gcmsiv_nonce
al C:404c .print_string
al C:7456 .ecdsa_test_hdr_msg
al C:3eb9 .prng_sid_idx
al C:62e2 .fp_a_byte
al C:4321 .disk_error_code
al C:59eb .stream_sids_suffix
al C:544c .bench_gcm_msg
al C:4d77 .exit_msg
al C:555b .nist_verify_msg
al C:2ef7 .open_append_file
al C:3f5e .lfsr_random
al C:403d .print_hex_byte
al C:4324 .enc_read_buf
al C:35c5 .extra_sid_lo
al C:6131 .fp_init_sqtab
al C:30c8 .rng_save_namelen
al C:52dc .gcmsiv_tag_ok_msg
al C:7243 .do_ecdsa_test
al C:294e .do_show_reu_status
al C:3047 .dir_name
al C:48a7 .default_gcm_filename
al C:3f48 .prng_last_jiffy
al C:577f .reu_kb_suffix2
al C:35cb .parse_idx
al C:35c8 .extra_sid_hi
al C:2e68 .chk_err_ones
al C:4d17 .no_input_msg
al C:6068 .csr_saving_msg
al C:62e3 .fp_b_byte
al C:4665 .gcmsiv_block_idx
al C:4668 .gcmsiv_tag_valid
al C:48b3 .timer_end_lo
al C:6b55 .ec_point_double
al C:4655 .gcmsiv_keystream
al C:332d .play_trumpet_notes_extra
al C:6237 .fp_mul
al C:427a .input_index
al C:48b4 .timer_end_hi
al C:583f .reu_open_error_msg
al C:7152 .ecdsa_hash_ptr
al C:0801 .basic_stub
al C:0b04 .reu_xsignature
al C:6029 .csr_drive_prompt
al C:4f94 .load_success_msg
al C:30c7 .rng_pass_num
al C:546a .bench_block_msg
al C:507b .loading_enc_msg
al C:342a .hex_digit_value
al C:7154 .ecdsa_privkey_ptr
al C:5e79 .csr_ou_len
al C:0c88 .xor_state_with_iv
al C:428d .actual_filename
al C:1c01 .build_read_filename
al C:0aa5 .reu_cmd_stash_sig
al C:310a .reu_total_banks
al C:5e36 .csr_org
al C:75a1 .debug_iv_msg
al C:241c .increment_gcm_filename
al C:2e66 .chk_fname_len
al C:5926 .sid_chips_msg
al C:6042 .csr_using_drive_msg
al C:35cc .stream_bytes_lo
al C:19e9 .increment_filename
al C:586b .reu_write_aborted_msg
al C:6129 .csr_email_label
al C:4f3d .file_not_found_msg
al C:3dcf .sha256_rotr2
al C:519f .hash_result_msg
al C:3ab1 .sha256_load_word
al C:5530 .nist_pt_msg
al C:310c .reu_kb_counter
al C:5fd5 .csr_cn_required_msg
al C:59ab .random_stream_header
al C:43b5 .sha_temp1
al C:3dd4 .sha256_rotr6
al C:5a3f .stream_rate_label
al C:43b9 .sha_temp2
al C:43bd .sha_temp3
al C:3dd9 .sha256_rotr7
al C:48b8 .reu_size_kb
al C:23fd .set_default_gcm_filename
al C:55dd .nist_cbc_result_msg
al C:574e .reu_random_msg
al C:5e7a .csr_cn
al C:2e67 .chk_err_tens
al C:75e2 .dbg_expkey_msg
al C:4534 .gcmsiv_pt_buf
al C:62e6 .fp_p_hi
al C:30c2 .blocks_written_hi
al C:10df .aes_inv_shift_rows
al C:1b15 .write_hex_digit
al C:1a56 .check_disk_error
al C:320e .getin_wait
al C:707f .ec_sc_mask
al C:4064 .iv_data
al C:21dd .do_save_gcm_siv
al C:48ce .mc_b0
al C:4ca4 .input_prompt_msg
al C:48cf .mc_b1
al C:1a0c .print_filename
al C:59d9 .stream_sids_msg
al C:48d0 .mc_b2
al C:5783 .reu_aborted_msg
al C:68c5 .ecdsa_test_pubx
al C:4ce3 .decrypting_msg
al C:48d1 .mc_b3
al C:62e5 .fp_p_lo
al C:5276 .gcmsiv_decrypting_msg
al C:5366 .load_gcm_filename_prompt
al C:30c1 .blocks_written_lo
al C:4320 .read_temp_byte
al C:68e5 .ecdsa_test_puby
al C:3591 .print_hex_digit
al C:513b .no_input_hash_msg
al C:42fc .read_fname_len
al C:4063 .lfsr_hi
al C:310e .reu_zero_buffer
al C:3053 .fetch_block_from_reu
al C:1c8e .do_gcm_siv_encrypt
al C:4fcf .load_error_msg
al C:2ef6 .write_fname_len2
al C:33a7 .wait_target
al C:3eb8 .prng_current_sid
al C:33ab .parse_sid_addresses
al C:4062 .lfsr_lo
al C:0ced .aes_shift_rows
al C:4ad2 .aes_rcon
al C:621b .fp_is_zero
al C:30c4 .reu_read_addr_hi
al C:6090 .csr_save_fail_msg
al C:5e58 .csr_ou
al C:3803 .sha256_update
al C:1b85 .read_hex_char
al C:3109 .reu_fill_addr_hi
al C:3453 .init_extra_sids
al C:60fe .csr_key_label
al C:5018 .enc_value_msg
al C:293e .nist_test_ciphertext
al C:4527 .sha256_round
al C:3ac0 .sha256_load_word_to_temp2
al C:3c54 .sha256_maj
al C:29d4 .fill_reu
al C:4e09 .key_value_msg
al C:74ef .ecdsa_verify_msg
al C:16dc .read_encrypted_with_iv_from_disk
al C:30c6 .rng_reu_exhausted
al C:756d .debug_cur_msg
al C:4f7a .reexpanding_msg
al C:5a83 .sid_label_extra
al C:509a .enc_loaded_msg
al C:3e3f .init_sid
al C:3acf .sha256_add_temp2_to_temp1
al C:36c3 .sha256_k
al C:4699 .gcmsiv_exp_enc_key
al C:33a9 .trumpet_note_count
al C:3dde .sha256_rotr11
al C:1a1c .check_file_exists
al C:3fd5 .display_key_only
al C:505b .loading_default_msg_msg
al C:5901 .sid_config_header
al C:3de3 .sha256_rotr13
al C:38b1 .sha256_process_block
al C:1d1e .get_gcmsiv_input
al C:309f .write_block_to_file
al C:4e70 .key_read_msg
al C:6465 .fp_mod_inv
al C:2309 .do_load_gcm_siv
al C:57fd .reu_checking_disk_msg
al C:149b .do_save_encrypted
al C:49d2 .aes_inv_sbox
al C:3de8 .sha256_rotr17
al C:4df8 .saving_key_msg
al C:1e66 .gcmsiv_derive_ctr
al C:3ded .sha256_rotr18
al C:561e .nist_note_msg
al C:3df2 .sha256_rotr19
al C:5a22 .stream_stats_header
al C:60a3 .csr_begin_line
al C:53bf .gcm_load_success_msg
al C:5ea3 .csr_cn_len
al C:0c4b .copy_block_to_state
al C:5029 .enc_read_msg
al C:51ae .gcmsiv_prompt_msg
al C:5520 .nist_iv_msg
al C:5382 .loading_default_gcm_msg
al C:1d79 .gcmsiv_encrypt
al C:42ba .cmd_len
al C:1279 .do_save_key
al C:5a07 .stream_sample_msg
al C:429e .filename_len
al C:19b7 .copy_input_to_filename
al C:50be .enc_load_success_msg
al C:593f .sid_extra_prompt
al C:42db .write_fname_len
al C:1093 .aes_decrypt_block
al C:3641 .do_calc_sha256
al C:52f5 .gcmsiv_tag_fail_msg
al C:56a0 .reu_status_msg
al C:5795 .reu_fill_done_msg
al C:5d76 .csr_write_field
al C:6327 .fp_mod_add
al C:122d .gf_mul_09
al C:5298 .gcmsiv_pt_hex_msg
al C:2777 .timer_start
al C:3ca6 .sha256_add_to_hash
al C:35ce .stream_rate_jiffy
al C:5a88 .do_generate_csr
al C:48b7 .reu_present
al C:4277 .block_count
al C:6825 .ecdsa_test_privkey
al C:4bae .key_header_msg
al C:6229 .fp_rshift1
al C:4667 .gcmsiv_ks_idx
al C:5604 .nist_cbc_fail_msg
al C:56e0 .reu_detecting_msg
al C:1aa3 .save_key_to_disk
al C:4669 .gcmsiv_verify_tag
al C:55ea .nist_cbc_pass_msg
al C:3049 .dir_link_hi
al C:6387 .fp_mod_sub
al C:4f4f .loading_key_msg
al C:550f .nist_key_msg
al C:5dee .csr_country
al C:4405 .sha256_w
al C:643b .fp_rem
al C:4b65 .expanding_msg
al C:431e .save_byte_index
al C:5f92 .csr_org_prompt
al C:3048 .dir_link_lo
al C:42a0 .using_default_name
al C:1771 .read_encrypted_from_disk
al C:2f64 .print_byte_decimal
al C:1fb8 .gcmsiv_ctr_encrypt
al C:3108 .reu_fill_bank
al C:581f .reu_no_space_msg
al C:5338 .gcm_filename_prompt_msg
al C:1636 .save_encrypted_to_disk
al C:43b1 .sha_h
al C:3f9d .display_results
al C:6104 .csr_subject_label
al C:6b25 .ec_set_modp
al C:4666 .gcmsiv_ct_idx
al C:48ae .gcm_filename_suffix
al C:35c4 .extra_sid_count
al C:43a5 .sha_e
al C:4e9a .verify_ok_msg
al C:43a1 .sha_d
al C:4d2b .no_encrypted_msg
al C:1049 .copy_cipher_to_state
al C:43ad .sha_g
al C:5d90 .csr_wf_len
al C:48b5 .timer_elapsed
al C:7489 .ecdsa_init_msg
al C:363f .dec_digit
al C:43a9 .sha_f
al C:6765 .ec_p
al C:080d .start
al C:5e13 .csr_state_len
al C:744c .ecdsa_test4_msg
al C:0a44 .reu_detect
al C:4395 .sha_a
al C:4fe8 .msg_filename_prompt_msg
al C:511b .saving_iv_msg
al C:57a9 .reu_save_prompt
al C:5c1e .csr_get_field
al C:5e35 .csr_city_len
al C:4365 .iv_read_buf
al C:0dc6 .gf_mul3
al C:3f25 .prng_last_reseed
al C:6925 .ecdsa_test_2gy
al C:439d .sha_c
al C:5a62 .stream_rate_msg
al C:0afb .reu_signature
al C:0dc0 .gf_mul2
al C:61db .fp_zero
al C:4276 .decrypt_length
al C:6905 .ecdsa_test_2gx
al C:4399 .sha_b
al C:48ba .cbc_temp
al C:5433 .bench_cbc_msg
al C:3e25 .sha256_shr10
al C:567b .reu_detected_msg
al C:4645 .gcmsiv_counter
al C:4364 .enc_read_length
al C:3879 .sha256_final
al C:291e .nist_test_iv
al C:4899 .default_filename
al C:32d9 .play_trumpet_notes_main
al C:427b .drive_number
al C:2ed6 .write_fname_buf2
al C:18d2 .load_encrypted_from_disk
al C:6725 .fp_r2
al C:41e4 .encrypt_buffer
al C:6745 .fp_r3
al C:6785 .ec_n
al C:66e5 .fp_r0
al C:6705 .fp_r1
al C:42a2 .cmd_buffer
al C:48b2 .timer_start_hi
al C:30c9 .rng_save_filename
al C:5866 .reu_of_msg
al C:5fc5 .csr_email_prompt
al C:5dea .csr_max_len
al C:6b2e .ec_set_modn
al C:5575 .nist_result_msg
al C:67c5 .ec_b
al C:67a5 .ec_a
al C:1b25 .read_key_from_disk
al C:2528 .load_gcmsiv_from_disk
al C:2d7d .rng_check_file
al C:33a8 .trumpet_sid_num
al C:48b1 .timer_start_lo
al C:2010 .gcmsiv_gen_keystream
al C:3f26 .check_prng_reseed
al C:4de3 .enter_new_name_msg
al C:0ad0 .reu_cmd_fetch_sig
al C:41a4 .input_buffer
al C:0b0e .reu_banks
al C:30c0 .disk_free_hi
al C:7577 .debug_state_msg
al C:1c3b .verify_key_match
al C:4ffc .saving_msg_msg
al C:61e5 .fp_cmp
al C:51ff .gcmsiv_tag_msg
al C:5889 .reu_save_done_msg
al C:2b43 .reu_zero_byte
al C:7198 .ecdsa_sign
al C:4b47 .gen_key_msg
al C:30bf .disk_free_lo
al C:431d .decimal_flag
al C:611b .csr_tag_o
al C:0959 .cleanup
al C:30c5 .rng_file_exists
al C:0966 .detect_reu
al C:5175 .hashing_msg
al C:6117 .csr_tag_l
al C:1c4e .print_decimal
al C:4615 .gcmsiv_auth_key
al C:610e .csr_tag_c
al C:6845 .ecdsa_test_k
al C:534c .saving_gcm_msg
al C:10ce .aes_inv_sub_bytes
al C:123b .gf_mul_0b
al C:45f5 .gcmsiv_tag
al C:3640 .dec_print_started
al C:3af5 .sha256_sig0
al C:3b45 .sha256_sig1
al C:124f .gf_mul_0d
al C:7430 .ecdsa_test2_msg
al C:1263 .gf_mul_0e
al C:4605 .gcmsiv_tag_acc
al C:5fa1 .csr_ou_prompt
al C:6b37 .ec_mulp
al C:5ea4 .csr_email
al C:4da2 .using_drive_msg
al C:512c .iv_read_back_msg
al C:3107 .fill_buf_idx
al C:51f2 .gcmsiv_ciphertext_msg
al C:3be5 .sha256_big_sig1
al C:2784 .timer_stop
al C:580f .reu_free_blocks_msg
al C:5a52 .stream_stats_msg
al C:4e2f .save_error_msg
al C:3b95 .sha256_big_sig0
al C:211d .gcmsiv_decrypt
al C:58ef .rng_blocks_written_msg
al C:68a5 .ecdsa_test_s
al C:6885 .ecdsa_test_r
al C:61f3 .fp_add
al C:53fb .benchmark_header_msg
al C:30be .save_drive_num
al C:2613 .do_benchmark
al C:75b3 .dbg_mainrnd_msg
al C:50b2 .loaded_iv_msg
al C:3f49 .prng_reseed_counter
al C:5ece .csr_default_fname
al C:3397 .wait_quarter_sec
al C:33f8 .parse_hex_byte
al C:351e .stream_jiffy_count
al C:6077 .csr_save_ok_msg
al C:1130 .aes_inv_mix_columns
al C:5585 .nist_pass_msg
al C:5eff .csr_header_msg
al C:4cbd .encrypting_msg
al C:7597 .debug_cbc_msg
al C:51d3 .gcmsiv_encrypting_msg
al C:568a .reu_kb_msg
al C:55a1 .nist_fail_msg
al C:577a .reu_kb_of_msg
al C:3e2a .sha256_shr_n
al C:5e57 .csr_org_len
al C:0d3e .aes_mix_columns
al C:53a2 .loading_gcm_msg
al C:74e4 .ecdsa_r_label
al C:30c3 .reu_read_bank
al C:35d1 .print_decimal_word
al C:75bd .dbg_inlen_msg
al C:5ed4 .csr_submenu_msg
al C:6206 .fp_sub
al C:4f01 .load_filename_prompt_msg
al C:743d .ecdsa_test3_msg
al C:5c78 .csr_print_content
al C:4d8f .drive_prompt_msg
al C:4f1d .loading_default_msg
al C:576f .reu_progress_msg
al C:74e9 .ecdsa_s_label
al C:5deb .csr_input_len
al C:19ca .set_default_filename
al C:5da1 .csr_save_to_disk
al C:1fac .gcmsiv_restore_orig_key
al C:5fef .csr_preview_msg
al C:6b05 .ec_t6
al C:42a1 .file_exists_flag
al C:56b4 .reu_not_present_msg
al C:6ae5 .ec_t5
al C:5962 .sid_addr_prompt
al C:75c6 .dbg_inbuf_msg
al C:2e46 .chk_fname_buf
al C:645d .fp_bm
al C:6ac5 .ec_t4
al C:4e43 .reading_back_msg
al C:56f2 .reu_fill_prompt
al C:3c7d .sha256_maj_from_b
al C:6945 .ec_p1
al C:6aa5 .ec_t3
al C:5234 .gcmsiv_no_data_msg
al C:5df1 .csr_country_len
al C:6a85 .ec_t2
al C:6a05 .ec_p3
al C:6a65 .ec_t1
al C:6652 .fp_chk_one
al C:69a5 .ec_p2
al C:431f .read_byte_index
al C:2b0e .show_fill_progress
al C:4574 .gcmsiv_pt_len
al C:6685 .fp_inv_v
al C:56d4 .reu_size_is_msg
al C:3e01 .sha256_rotr_n
al C:5a73 .sid_label_main
al C:4cf2 .decrypted_header_msg
al C:6665 .fp_inv_u
al C:48cb .mc_a1
al C:48ca .mc_a0
al C:570e .reu_fill_type_prompt
al C:43c1 .sha_t1
al C:645c .fp_bc
al C:61c7 .sq_acc
al C:1060 .save_cipher_for_cbc
al C:48cd .mc_a3
al C:52aa .gcmsiv_pt_text_msg
al C:2fbd .pb_leading
al C:0c99 .copy_state_to_output
al C:48cc .mc_a2
al C:503f .load_msg_filename_prompt
al C:4b78 .iv_header_msg
al C:4012 .display_hex_block
al C:75ab .dbg_ark14_msg
al C:33aa .trumpet_current_note
al C:4379 .sha256_h1
al C:5ecd .csr_email_len
al C:5d63 .csr_write_string
al C:6865 .ecdsa_test_hash
al C:080b .basic_end
al C:4375 .sha256_h0
al C:4074 .key_data
al C:5a30 .stream_total_msg
al C:42dc .read_fname_buf
al C:55bd .nist_cbc_test_msg
al C:57e2 .reu_filename_prompt
al C:4381 .sha256_h3
al C:3f4a .generate_bytes
al C:0ee7 .do_decrypt_text
al C:3478 .do_random_stream
al C:4575 .gcmsiv_ct_buf
al C:48af .bench_iterations
al C:5816 .reu_blocks_suffix
al C:304a .close_save_file
al C:437d .sha256_h2
al C:351f .display_stream_rate
al C:3e6e .init_all_sids
al C:4389 .sha256_h5
al C:61cf .sq_i
al C:5852 .reu_writing_msg
al C:4385 .sha256_h4
al C:4279 .pkcs7_pad_value
al C:0cdc .aes_sub_bytes
al C:243f .save_gcmsiv_to_disk
al C:60c8 .csr_end_line
al C:4391 .sha256_h7
al C:1d86 .gcmsiv_derive_keys
al C:5fac .csr_cn_prompt
al C:438d .sha256_h6
al C:4e15 .save_success_msg
al C:1f95 .gcmsiv_install_enc_key
al C:4505 .sha256_hash
al C:60eb .csr_keytype_line
al C:5dec .csr_byte_idx
al C:58b0 .rng_append_prompt
al C:4799 .gcmsiv_saved_exp
al C:5545 .nist_ct_msg
al C:5a47 .stream_bps_msg
al C:4f63 .key_loaded_msg
al C:7428 .ecdsa_test1_msg
al C:4234 .decrypt_data
al C:54c3 .nist_header_msg
al C:0cb3 .aes_encrypt_block
al C:56db .reu_kb_suffix
al C:2188 .gcmsiv_ctr_decrypt
al C:74a5 .ecdsa_computing_msg
al C:4679 .gcmsiv_saved_key
al C:292e .nist_test_plaintext
