al 007776 .__BSS_LOAD__
al 007776 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 007401 .__HIMEM_FILEOFFS__
al 0095A3 .__HIMEM_LAST__
al 005400 .__HIMEM_SIZE__
al 007C00 .__HIMEM_START__
al 000002 .__MAIN_FILEOFFS__
al 007776 .__MAIN_LAST__
al 006FFF .__MAIN_SIZE__
al 000801 .__MAIN_START__
al 007001 .__QSTAB_FILEOFFS__
al 007800 .__QSTAB_LAST__
al 000400 .__QSTAB_SIZE__
al 007800 .__QSTAB_START__
al 00003D .__ZEROPAGE_LOAD__
al 00003D .__ZEROPAGE_RUN__
al 000000 .__ZEROPAGE_SIZE__
al 000000 .__ZP2_FILEOFFS__
al 000013 .__ZP2_LAST__
al 00000F .__ZP2_SIZE__
al 000013 .__ZP2_START__
al 000000 .__ZP3_FILEOFFS__
al 00002C .__ZP3_LAST__
al 00000D .__ZP3_SIZE__
al 00002C .__ZP3_START__
al 000000 .__ZP4_FILEOFFS__
al 00003D .__ZP4_LAST__
al 000053 .__ZP4_SIZE__
al 00003D .__ZP4_START__
al 000DE7 .aes_key_expansion
al 000801 .basic_stub
al 000F5C .decrypt_buffer
al 0042FF .decrypt_data
al 0083E8 .der_buf
al 007C00 .do_ecdsa_test
al 004731 .drbg_output
al 0042AF .encrypt_buffer
al 000BA4 .encrypt_input
al 004340 .encrypt_length
al 006723 .fp_add
al 006715 .fp_cmp
al 006701 .fp_copy
al 006661 .fp_init_sqtab
al 00674B .fp_is_zero
al 006768 .fp_mul
al 006759 .fp_rshift1
al 006736 .fp_sub
al 00670B .fp_zero
al 00479F .gcmsiv_ct_buf
al 0047DF .gcmsiv_dec_buf
al 0020B3 .gcmsiv_decrypt
al 001D79 .gcmsiv_encrypt
al 004752 .gcmsiv_nonce
al 00475E .gcmsiv_pt_buf
al 00479E .gcmsiv_pt_len
al 00481F .gcmsiv_tag
al 004892 .gcmsiv_tag_valid
al 0045EE .hmac_key
al 00460E .hmac_val
al 00426F .input_buffer
al 00433F .input_length
al 00412F .iv_data
al 00413F .key_data
al 000883 .main_loop
al 008E63 .pkcs10_der_len
al 0094DF .pkcs10_k_buf
al 00947F .pkcs10_privkey
al 004AC3 .polyval_acc
al 0025B6 .polyval_double
al 004AD3 .polyval_h
al 004AF3 .polyval_htable
al 0025A9 .polyval_init
al 00271E .polyval_multiply
al 00264A .polyval_precompute_table
al 0025FA .polyval_right_shift_1
al 00263D .polyval_shift_left_4
al 004AE3 .polyval_temp
al 002790 .polyval_update
al 002774 .polyval_xor_table_entry
al 002773 .pv_mul_nibble
al 00448C .sha256_block
al 003A88 .sha256_final
al 004440 .sha256_h0
al 0045CC .sha256_hash
al 0039D2 .sha256_init
al 003AC0 .sha256_process_block
al 003A12 .sha256_update
al 00080D .start
