al 00770D .__BSS_LOAD__
al 00770D .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 007401 .__HIMEM_FILEOFFS__
al 0095A3 .__HIMEM_LAST__
al 005400 .__HIMEM_SIZE__
al 007C00 .__HIMEM_START__
al 000002 .__MAIN_FILEOFFS__
al 00770D .__MAIN_LAST__
al 006FFF .__MAIN_SIZE__
al 000801 .__MAIN_START__
al 007001 .__QSTAB_FILEOFFS__
al 007800 .__QSTAB_LAST__
al 000400 .__QSTAB_SIZE__
al 007800 .__QSTAB_START__
al 00003D .__ZEROPAGE_LOAD__
al 00003D .__ZEROPAGE_RUN__
al 000000 .__ZEROPAGE_SIZE__
al 000000 .__ZP2_FILEOFFS__
al 000013 .__ZP2_LAST__
al 00000F .__ZP2_SIZE__
al 000013 .__ZP2_START__
al 000000 .__ZP3_FILEOFFS__
al 00002C .__ZP3_LAST__
al 00000D .__ZP3_SIZE__
al 00002C .__ZP3_START__
al 000000 .__ZP4_FILEOFFS__
al 00003D .__ZP4_LAST__
al 000053 .__ZP4_SIZE__
al 00003D .__ZP4_START__
al 000DE7 .aes_key_expansion
al 000801 .basic_stub
al 000F5C .decrypt_buffer
al 004296 .decrypt_data
al 0083E8 .der_buf
al 007C00 .do_ecdsa_test
al 0046C8 .drbg_output
al 004246 .encrypt_buffer
al 000BA4 .encrypt_input
al 0042D7 .encrypt_length
al 0066BA .fp_add
al 0066AC .fp_cmp
al 006698 .fp_copy
al 0065F8 .fp_init_sqtab
al 0066E2 .fp_is_zero
al 0066FF .fp_mul
al 0066F0 .fp_rshift1
al 0066CD .fp_sub
al 0066A2 .fp_zero
al 004736 .gcmsiv_ct_buf
al 004776 .gcmsiv_dec_buf
al 0020B3 .gcmsiv_decrypt
al 001D79 .gcmsiv_encrypt
al 0046E9 .gcmsiv_nonce
al 0046F5 .gcmsiv_pt_buf
al 004735 .gcmsiv_pt_len
al 0047B6 .gcmsiv_tag
al 004829 .gcmsiv_tag_valid
al 004585 .hmac_key
al 0045A5 .hmac_val
al 004206 .input_buffer
al 0042D6 .input_length
al 0040C6 .iv_data
al 0040D6 .key_data
al 000883 .main_loop
al 008E63 .pkcs10_der_len
al 0094DF .pkcs10_k_buf
al 00947F .pkcs10_privkey
al 004A5A .polyval_acc
al 0025B6 .polyval_double
al 004A6A .polyval_h
al 004A8A .polyval_htable
al 0025A9 .polyval_init
al 00271E .polyval_multiply
al 00264A .polyval_precompute_table
al 0025FA .polyval_right_shift_1
al 00263D .polyval_shift_left_4
al 004A7A .polyval_temp
al 002790 .polyval_update
al 002774 .polyval_xor_table_entry
al 002773 .pv_mul_nibble
al 004423 .sha256_block
al 003A1F .sha256_final
al 0043D7 .sha256_h0
al 004563 .sha256_hash
al 003969 .sha256_init
al 003A57 .sha256_process_block
al 0039A9 .sha256_update
al 00080D .start
