al C:df0a .reu_addr_ctrl
al C:0092 .reu_cmd_swap
al C:0010 .aes_block_size
al C:df05 .reu_reu_hi
al C:df04 .reu_reu_lo
al C:000e .aes_rounds
al C:df01 .reu_command
al C:ffd8 .save
al C:0093 .reu_cmd_verify
al C:002b .fp_loop
al C:ffd5 .load
al C:0020 .aes_key_size
al C:df06 .reu_reu_bank
al C:0090 .reu_cmd_stash
al C:df07 .reu_xfer_lo
al C:df08 .reu_xfer_hi
al C:0091 .reu_cmd_fetch
al C:df09 .reu_irq_mask
al C:df02 .reu_c64_lo
al C:df03 .reu_c64_hi
al C:00f0 .aes_expanded_key_size
al C:df00 .reu_status

al C:ffbd .setnam
al C:00fe .zp_count
al C:0004 .zp_round
al C:0026 .fp_dst
al C:ffcc .clrchn
al C:ffba .setlfs
al C:d40f .sid_v3_freq_hi
al C:d40e .sid_v3_freq_lo
al C:ffe4 .getin
al C:0040 .input_buf_size
al C:00fb .csr_ws_lo
al C:0002 .b64_ws_ptr
al C:d412 .sid_v3_ctrl
al C:d418 .sid_volume
al C:00fc .csr_ws_hi
al C:d41b .sid_osc3
al C:0038 .petscii_8
al C:0039 .petscii_9
al C:0036 .petscii_6
al C:0037 .petscii_7
al C:0034 .petscii_4
al C:0002 .ATTRS_SIZE
al C:0035 .petscii_5
al C:0032 .petscii_2
al C:ffc0 .open
al C:0033 .petscii_3
al C:0031 .petscii_1
al C:002a .fp_carry
al C:005b .SPKI_SIZE
al C:ffc6 .chkin
al C:0005 .zp_col
al C:ffb7 .readst
al C:0007 .zp_tmp2
al C:0008 .zp_tmp3
al C:0006 .zp_tmp1
al C:0009 .zp_tmp4
al C:00fb .der_int_ptr
al C:7a00 .sqtab_hi
al C:003a .fp_mul_j
al C:0039 .fp_mul_i
al C:7800 .sqtab_lo
al C:00fb .zp_ptr
al C:0051 .petscii_q
al C:004a .petscii_j
al C:0048 .petscii_h
al C:0049 .petscii_i
al C:0046 .petscii_f
al C:0047 .petscii_g
al C:0044 .petscii_d
al C:0045 .petscii_e
al C:0042 .petscii_b
al C:ffcf .chrin
al C:0043 .petscii_c
al C:0041 .petscii_a
al C:0002 .csr_wf_lo
al C:0002 .zp_ptr2
al C:0003 .csr_wf_hi
al C:e544 .clrscr
al C:00fd .zp_temp
al C:0003 .VERSION_SIZE
al C:0022 .fp_src1
al C:0024 .fp_src2
al C:dc06 .cia1_tb_lo
al C:0050 .encrypt_buf_size
al C:dc07 .cia1_tb_hi
al C:0002 .der_src_ptr
al C:000d .petscii_return
al C:00c6 .kbd_buffer
al C:ffc3 .close
al C:dc04 .cia1_ta_lo
al C:0028 .fp_misc
al C:dc05 .cia1_ta_hi
al C:ffd2 .chrout
al C:0002 .csr_field_ptr
al C:003b .ec_scalar_ptr
al C:ffc9 .chkout
al C:000c .SIG_ALG_SIZE

al C:4c45 .aes_sbox
al C:54fa .calculating_msg
al C:72df .ec_point_add
al C:759a .ec_sc_byte
al C:7f28 .drbg_fill_bytes
al C:271e .polyval_multiply
al C:3fba .sha256_shr3
al C:3f91 .sha256_rotr22
al C:8e7e .pkcs10_gen_keypair
al C:5ecd .pkcs10_ready_msg
al C:91fa .debug_len_msg
al C:5d60 .stream_live_header
al C:384d .sha256_h1_init
al C:3f96 .sha256_rotr25
al C:0b0f .clear_buffers
al C:7a2f .ecdsa_pass_msg
al C:4327 .current_block
al C:5820 .bench_done_msg
al C:0dce .aes_add_round_key
al C:196c .get_input_line
al C:1d6b .generate_gcmsiv_nonce
al C:3478 .play_sid_trumpets
al C:6308 .csr_state
al C:7a44 .ecdsa_fail_msg
al C:50cf .encrypted_header_msg
al C:5235 .names_exhausted_msg
al C:5630 .gcmsiv_decrypt_done_msg
al C:663d .csr_tag_cn
al C:7694 .ecdsa_sig_s
al C:75a8 .ec_affine_x
al C:3032 .open_new_file
al C:67fe .fp_s_hi
al C:7674 .ecdsa_sig_r
al C:3969 .sha256_init
al C:3776 .stream_rate_hi
al C:75c8 .ec_affine_y
al C:3849 .sha256_h0_init
al C:6801 .fp_wide
al C:6303 .csr_drive_num
al C:0f5c .decrypt_buffer
al C:4be3 .default_msg_filename
al C:436a .write_fname_buf
al C:432b .filename_buf
al C:5870 .nist_expanding_msg
al C:7524 .ec_scalar_mul
al C:8459 .b64_output_pem
al C:6568 .csr_fname_prompt
al C:271c .pv_tbl_idx
al C:80a5 .pkcs10_oid_len
al C:3185 .pb_val
al C:3775 .stream_rate_lo
al C:5aa0 .reu_zeroing_msg
al C:5c8f .sid_current_msg
al C:7966 .ecdsa_test3r_msg
al C:0b25 .do_encrypt_text
al C:546f .enc_load_error_msg
al C:5dfb .pkcs10_header_msg
al C:25a9 .polyval_init
al C:68d4 .fp_mod_reduce
al C:64a2 .csr_city_prompt
al C:6978 .fp_mod_mul
al C:0b0d .reu_test_bank
al C:3855 .sha256_h3_init
al C:5b3c .reu_drive_prompt
al C:4474 .sha256_block
al C:5c47 .rng_refilling_msg
al C:0eb4 .display_encrypted
al C:83ee .b64_read_src_byte
al C:4324 .encrypt_length
al C:6638 .csr_tag_ou
al C:3773 .stream_bytes_mid
al C:632a .csr_city
al C:662b .csr_tag_st
al C:5a02 .reu_not_found_msg
al C:1eef .gcmsiv_finalize_tag
al C:66ea .fp_copy
al C:5dab .stream_bytes_msg
al C:7a67 .ecdsa_exps_label
al C:2773 .pv_mul_nibble
al C:6477 .csr_country_prompt
al C:66e6 .sq_ad
al C:8b34 .pkcs10_field_idx
al C:7fb4 .der_write_integer_32
al C:434e .filename_suffix
al C:3851 .sha256_h2_init
al C:7672 .ecdsa_k_ptr
al C:0883 .main_loop
al C:4323 .input_length
al C:7a59 .ecdsa_expr_label
al C:8b36 .pkcs10_tmp_oidlen
al C:106e .copy_state_to_decrypt
al C:5122 .filename_prompt_msg
al C:5ba5 .reu_disk_error_msg
al C:2be1 .refill_reu_core
al C:66e3 .sq_sh
al C:921f .debug_after_dec_msg
al C:1613 .increment_msg_filename
al C:8541 .b64_b0
al C:5d83 .stream_stopped_msg
al C:8b45 .pkcs10_tbs_tlv_len
al C:75e8 .ec_jacobian_to_affine
al C:8542 .b64_b1
al C:4143 .aes_state
al C:1e67 .gcmsiv_compute_tag_base
al C:8543 .b64_b2
al C:8b4c .pkcs10_der_len
al C:0de7 .aes_key_expansion
al C:13a9 .do_load_key
al C:47c8 .gcmsiv_dec_buf
al C:6b6c .fp_inv_iter
al C:9204 .debug_blk_msg
al C:4f69 .instructions_msg
al C:385d .sha256_h5_init
al C:5eb6 .pkcs10_signing_msg
al C:51f8 .read_error_msg
al C:5801 .bench_time_msg
al C:46d9 .drbg_seed
al C:6d01 .ec_gx
al C:2936 .do_load_nist_vectors
al C:806b .oid_locality
al C:43d2 .msg_filename_suffix
al C:6d21 .ec_gy
al C:5040 .encrypt_done_msg
al C:1bc7 .build_write_filename
al C:1fd6 .do_gcm_siv_decrypt
al C:15f4 .set_default_msg_filename
al C:521f .verify_fail_msg
al C:507f .as_text_msg
al C:263d .polyval_shift_left_4
al C:651d .csr_save_prompt
al C:2ac7 .nist_test_key
al C:514d .incremented_msg
al C:5552 .gcmsiv_nonce_msg
al C:4838 .gcmsiv_enc_key
al C:91f3 .pkcs10_default_fname
al C:3859 .sha256_h4_init
al C:4e4f .title_msg
al C:3dcf .sha256_ch
al C:922b .debug_after_xor_msg
al C:5d11 .sid_configured_msg
al C:3187 .get_disk_free_blocks
al C:8b97 .pkcs10_tbs_copy
al C:4163 .expanded_key
al C:2772 .pv_mul_byte_idx
al C:32d4 .reu_fill_random
al C:926f .dbg_blocks_msg
al C:5c0d .rng_file_exists_msg
al C:80d1 .der_buf
al C:54f2 .bytes_msg
al C:6491 .csr_state_prompt
al C:8b48 .pkcs10_outer_content_len
al C:580b .bench_jiffies_msg
al C:32a4 .default_save_filename
al C:3865 .sha256_h7_init
al C:4e9d .gen_iv_msg
al C:271d .pv_shift_ctr
al C:1085 .update_cbc_from_saved
al C:8eeb .pkcs10_hash_tbs
al C:9278 .dbg_enclen_msg
al C:5c5c .rng_pass_suffix
al C:808f .oid_ecdsa_sha256
al C:60b8 .csr_collect_fields
al C:5a39 .reu_present_msg
al C:62a7 .csr_write_hex_nibble
al C:4153 .cbc_vector
al C:8b96 .pkcs10_sig_der_len
al C:8080 .oid_ec_pubkey
al C:5dde .stream_kbsec_msg
al C:3861 .sha256_h6_init
al C:33df .do_config_sid
al C:2d0d .offer_save_reu_to_disk
al C:45d4 .sha256_len
al C:17f6 .do_load_encrypted
al C:51cc .reading_enc_back_msg
al C:5588 .gcmsiv_done_msg
al C:32ac .prepare_fill_buffer
al C:4f59 .done_msg
al C:5bee .reu_write_error_msg
al C:800c .der_measure_integer_32
al C:82d1 .b64_encode
al C:5136 .file_exists_msg
al C:4aac .polyval_acc
al C:0ba4 .encrypt_input
al C:1031 .print_state_debug
al C:6be1 .fp_inv_x2
al C:759c .ec_show_progress
al C:5dd1 .stream_kb_msg
al C:6bc1 .fp_inv_x1
al C:57f1 .bench_iters_msg
al C:4abc .polyval_h
al C:43ac .key_read_buf
al C:2774 .polyval_xor_table_entry
al C:473b .gcmsiv_nonce
al C:89e6 .pkcs10_encode_sig
al C:40fd .print_string
al C:7972 .ecdsa_test_hdr_msg
al C:8009 .der_int_sigbytes
al C:473a .drbg_buf_idx
al C:67fc .fp_a_byte
al C:43d0 .disk_error_code
al C:5d5e .stream_sids_suffix
al C:57bf .bench_gcm_msg
al C:50ea .exit_msg
al C:58ce .nist_verify_msg
al C:46b8 .hmac_data_len
al C:30c0 .open_append_file
al C:40ee .print_hex_byte
al C:43d3 .enc_read_buf
al C:376b .extra_sid_lo
al C:664a .fp_init_sqtab
al C:3291 .rng_save_namelen
al C:564f .gcmsiv_tag_ok_msg
al C:8544 .b64_tmp
al C:775f .do_ecdsa_test
al C:2b17 .do_show_reu_status
al C:3210 .dir_name
al C:7f3c .der_init
al C:4bea .default_gcm_filename
al C:7f64 .der_write_length
al C:5af2 .reu_kb_suffix2
al C:3771 .parse_idx
al C:376e .extra_sid_hi
al C:4719 .drbg_seed_len
al C:5f50 .pkcs10_pem_end
al C:3031 .chk_err_ones
al C:508a .no_input_msg
al C:6581 .csr_saving_msg
al C:64ea .csr_empty_msg
al C:67fd .fp_b_byte
al C:4878 .gcmsiv_block_idx
al C:487b .gcmsiv_tag_valid
al C:4bf6 .timer_end_lo
al C:7071 .ec_point_double
al C:4868 .gcmsiv_keystream
al C:34f6 .play_trumpet_notes_extra
al C:840b .b64_output_char
al C:6751 .fp_mul
al C:5e90 .pkcs10_building_msg
al C:4329 .input_index
al C:4bf7 .timer_end_hi
al C:5bb2 .reu_open_error_msg
al C:766e .ecdsa_hash_ptr
al C:8a5c .pkcs10_sig_seq_len
al C:0801 .basic_stub
al C:0b04 .reu_xsignature
al C:8d27 .do_pkcs10_csr
al C:6542 .csr_drive_prompt
al C:5307 .load_success_msg
al C:3290 .rng_pass_num
al C:91c8 .pkcs10_k_buf
al C:57dd .bench_block_msg
al C:53ee .loading_enc_msg
al C:35f3 .hex_digit_value
al C:7670 .ecdsa_privkey_ptr
al C:8b37 .pkcs10_tmp_oid_tlv
al C:638f .csr_ou_len
al C:0c88 .xor_state_with_iv
al C:433c .actual_filename
al C:1c01 .build_read_filename
al C:0aa5 .reu_cmd_stash_sig
al C:8b4a .pkcs10_copy_idx
al C:32d3 .reu_total_banks
al C:634c .csr_org
al C:9241 .debug_iv_msg
al C:23b2 .increment_gcm_filename
al C:302f .chk_fname_len
al C:5c99 .sid_chips_msg
al C:655b .csr_using_drive_msg
al C:3772 .stream_bytes_lo
al C:19e9 .increment_filename
al C:5bde .reu_write_aborted_msg
al C:6642 .csr_email_label
al C:5eda .pkcs10_size_msg
al C:52b0 .file_not_found_msg
al C:3f69 .sha256_rotr2
al C:5512 .hash_result_msg
al C:3c4b .sha256_load_word
al C:58a3 .nist_pt_msg
al C:32d5 .reu_kb_counter
al C:8b47 .pkcs10_bitsig_tlv_len
al C:7fb3 .der_wbs_idx
al C:5d1e .random_stream_header
al C:4464 .sha_temp1
al C:7d96 .hmac_drbg_update
al C:3f6e .sha256_rotr6
al C:5db2 .stream_rate_label
al C:4468 .sha_temp2
al C:446c .sha_temp3
al C:3f73 .sha256_rotr7
al C:7c00 .hmac_sha256
al C:90a6 .pkcs10_save_pem
al C:4bfb .reu_size_kb
al C:2393 .set_default_gcm_filename
al C:8068 .oid_state
al C:8074 .oid_cn
al C:8b3d .pkcs10_dn_tlv_len
al C:5950 .nist_cbc_result_msg
al C:5ac1 .reu_random_msg
al C:6390 .csr_cn
al C:3030 .chk_err_tens
al C:9282 .dbg_expkey_msg
al C:4747 .gcmsiv_pt_buf
al C:328b .blocks_written_hi
al C:6800 .fp_p_hi
al C:10df .aes_inv_shift_rows
al C:1b15 .write_hex_digit
al C:1a56 .check_disk_error
al C:33d7 .getin_wait
al C:759b .ec_sc_mask
al C:7f00 .drbg_random_byte
al C:4113 .iv_data
al C:2173 .do_save_gcm_siv
al C:4c41 .mc_b0
al C:5017 .input_prompt_msg
al C:4c42 .mc_b1
al C:1a0c .print_filename
al C:4c2d .nist_saved_iv
al C:5d4c .stream_sids_msg
al C:8b3b .pkcs10_dn_content_len
al C:4c43 .mc_b2
al C:5e5e .pkcs10_keygen_msg
al C:5af6 .reu_aborted_msg
al C:6de1 .ecdsa_test_pubx
al C:5056 .decrypting_msg
al C:4c44 .mc_b3
al C:67ff .fp_p_lo
al C:55e9 .gcmsiv_decrypting_msg
al C:800b .der_int_save_y
al C:56d9 .load_gcm_filename_prompt
al C:328a .blocks_written_lo
al C:8804 .pkcs10_calc_dn_len
al C:43cf .read_temp_byte
al C:6e01 .ecdsa_test_puby
al C:375a .print_hex_digit
al C:54ae .no_input_hash_msg
al C:43ab .read_fname_len
al C:32d7 .reu_zero_buffer
al C:321c .fetch_block_from_reu
al C:1c8e .do_gcm_siv_encrypt
al C:4acc .polyval_temp
al C:8071 .oid_ou
al C:853c .b64_out_len
al C:5342 .load_error_msg
al C:30bf .write_fname_len2
al C:3570 .wait_target
al C:404d .prng_current_sid
al C:3574 .parse_sid_addresses
al C:0ced .aes_shift_rows
al C:8546 .b64_wr_idx
al C:4e45 .aes_rcon
al C:6734 .fp_is_zero
al C:328d .reu_read_addr_hi
al C:65a9 .csr_save_fail_msg
al C:8545 .b64_screen_mode
al C:636e .csr_ou
al C:80c1 .pkcs10_flen_hi
al C:39a9 .sha256_update
al C:1b85 .read_hex_char
al C:2762 .pv_mul_input
al C:32d2 .reu_fill_addr_hi
al C:361c .init_extra_sids
al C:6617 .csr_key_label
al C:7eaf .drbg_init_entropy
al C:538b .enc_value_msg
al C:2b07 .nist_test_ciphertext
al C:45d6 .sha256_round
al C:3c5a .sha256_load_word_to_temp2
al C:3dee .sha256_maj
al C:2b9d .fill_reu
al C:9188 .pkcs10_pubkey_x
al C:80ba .pkcs10_flen_lo
al C:517c .key_value_msg
al C:7a0b .ecdsa_verify_msg
al C:91a8 .pkcs10_pubkey_y
al C:16dc .read_encrypted_with_iv_from_disk
al C:328f .rng_reu_exhausted
al C:2790 .polyval_update
al C:920d .debug_cur_msg
al C:52ed .reexpanding_msg
al C:5df6 .sid_label_extra
al C:7e65 .hmac_drbg_instantiate
al C:540d .enc_loaded_msg
al C:3fd9 .init_sid
al C:3c69 .sha256_add_temp2_to_temp1
al C:3869 .sha256_k
al C:48ac .gcmsiv_exp_enc_key
al C:3572 .trumpet_note_count
al C:3f78 .sha256_rotr11
al C:471a .drbg_output
al C:1a1c .check_file_exists
al C:4086 .display_key_only
al C:53ce .loading_default_msg_msg
al C:5c74 .sid_config_header
al C:3f7d .sha256_rotr13
al C:3a57 .sha256_process_block
al C:1d1e .get_gcmsiv_input
al C:8065 .oid_country
al C:5e7d .pkcs10_pubkey_msg
al C:84fa .b64_table
al C:3268 .write_block_to_file
al C:51e3 .key_read_msg
al C:697f .fp_mod_inv
al C:229f .do_load_gcm_siv
al C:5b70 .reu_checking_disk_msg
al C:149b .do_save_encrypted
al C:4d45 .aes_inv_sbox
al C:3f82 .sha256_rotr17
al C:8b43 .pkcs10_tbs_end
al C:516b .saving_key_msg
al C:1e66 .gcmsiv_derive_ctr
al C:3f87 .sha256_rotr18
al C:9168 .pkcs10_privkey
al C:5991 .nist_note_msg
al C:3f8c .sha256_rotr19
al C:5d95 .stream_stats_header
al C:65bc .csr_begin_line
al C:5732 .gcm_load_success_msg
al C:63b9 .csr_cn_len
al C:0c4b .copy_block_to_state
al C:539c .enc_read_msg
al C:5521 .gcmsiv_prompt_msg
al C:5893 .nist_iv_msg
al C:56f5 .loading_default_gcm_msg
al C:1d79 .gcmsiv_encrypt
al C:4369 .cmd_len
al C:1279 .do_save_key
al C:5d7a .stream_sample_msg
al C:434d .filename_len
al C:805d .der_str_len_save
al C:19b7 .copy_input_to_filename
al C:5431 .enc_load_success_msg
al C:5cb2 .sid_extra_prompt
al C:438a .write_fname_len
al C:1093 .aes_decrypt_block
al C:37e7 .do_calc_sha256
al C:5668 .gcmsiv_tag_fail_msg
al C:5a13 .reu_status_msg
al C:5b08 .reu_fill_done_msg
al C:628c .csr_write_field
al C:6841 .fp_mod_add
al C:122d .gf_mul_09
al C:560b .gcmsiv_pt_hex_msg
al C:2909 .timer_start
al C:3e40 .sha256_add_to_hash
al C:3774 .stream_rate_jiffy
al C:88a1 .pkcs10_write_tbs
al C:5f73 .do_generate_csr
al C:4bfa .reu_present
al C:4326 .block_count
al C:6d41 .ecdsa_test_privkey
al C:4f21 .key_header_msg
al C:6742 .fp_rshift1
al C:487a .gcmsiv_ks_idx
al C:91f1 .pkcs10_tmp_addr
al C:5977 .nist_cbc_fail_msg
al C:5a53 .reu_detecting_msg
al C:5f2b .pkcs10_pem_begin
al C:1aa3 .save_key_to_disk
al C:487c .gcmsiv_verify_tag
al C:8848 .pkcs10_calc_tbs_len
al C:595d .nist_cbc_pass_msg
al C:3212 .dir_link_hi
al C:68a1 .fp_mod_sub
al C:853a .b64_src_idx
al C:52c2 .loading_key_msg
al C:5882 .nist_key_msg
al C:6304 .csr_country
al C:44b4 .sha256_w
al C:6955 .fp_rem
al C:4ed8 .expanding_msg
al C:43cd .save_byte_index
al C:64b2 .csr_org_prompt
al C:3211 .dir_link_lo
al C:434f .using_default_name
al C:1771 .read_encrypted_from_disk
al C:312d .print_byte_decimal
al C:1f4e .gcmsiv_ctr_encrypt
al C:45d7 .hmac_key
al C:32d1 .reu_fill_bank
al C:4617 .hmac_opad_block
al C:8b38 .pkcs10_tmp_str_tlv
al C:5b92 .reu_no_space_msg
al C:56ab .gcm_filename_prompt_msg
al C:1636 .save_encrypted_to_disk
al C:805e .der_get_pos
al C:4460 .sha_h
al C:404e .display_results
al C:661d .csr_subject_label
al C:7041 .ec_set_modp
al C:4879 .gcmsiv_ct_idx
al C:7e81 .hmac_drbg_generate
al C:4bf1 .gcm_filename_suffix
al C:91ee .pkcs10_hash_remain
al C:376a .extra_sid_count
al C:4454 .sha_e
al C:520d .verify_ok_msg
al C:7f96 .der_write_bytes
al C:4450 .sha_d
al C:509e .no_encrypted_msg
al C:1049 .copy_cipher_to_state
al C:445c .sha_g
al C:62a6 .csr_wf_len
al C:4bf8 .timer_elapsed
al C:79a5 .ecdsa_init_msg
al C:37e5 .dec_digit
al C:4458 .sha_f
al C:6c81 .ec_p
al C:080d .start
al C:6329 .csr_state_len
al C:7968 .ecdsa_test4_msg
al C:0a44 .reu_detect
al C:4444 .sha_a
al C:535b .msg_filename_prompt_msg
al C:548e .saving_iv_msg
al C:5b1c .reu_save_prompt
al C:605e .csr_get_field
al C:634b .csr_city_len
al C:4414 .iv_read_buf
al C:8077 .oid_email
al C:0dc6 .gf_mul3
al C:6e41 .ecdsa_test_2gy
al C:444c .sha_c
al C:5dd5 .stream_rate_msg
al C:80cf .der_pos
al C:0afb .reu_signature
al C:0dc0 .gf_mul2
al C:66f4 .fp_zero
al C:4325 .decrypt_length
al C:6e21 .ecdsa_test_2gx
al C:4448 .sha_b
al C:4bfd .cbc_temp
al C:57a6 .bench_cbc_msg
al C:3fbf .sha256_shr10
al C:8041 .der_write_raw_string
al C:59ee .reu_detected_msg
al C:4858 .gcmsiv_counter
al C:91f0 .pkcs10_hash_tmp
al C:4413 .enc_read_length
al C:3a1f .sha256_final
al C:2ae7 .nist_test_iv
al C:4bdc .default_filename
al C:91ec .pkcs10_hash_pos
al C:8087 .oid_prime256v1
al C:34a2 .play_trumpet_notes_main
al C:432a .drive_number
al C:309f .write_fname_buf2
al C:18d2 .load_encrypted_from_disk
al C:6c41 .fp_r2
al C:4293 .encrypt_buffer
al C:6c61 .fp_r3
al C:6ca1 .ec_n
al C:7f45 .der_write_byte
al C:6c01 .fp_r0
al C:8a5d .pkcs10_write_outer
al C:6c21 .fp_r1
al C:4351 .cmd_buffer
al C:4bf5 .timer_start_hi
al C:3292 .rng_save_filename
al C:5bd9 .reu_of_msg
al C:6300 .csr_max_len
al C:64da .csr_email_prompt
al C:704a .ec_set_modn
al C:7f94 .der_len_lo
al C:58e8 .nist_result_msg
al C:6ce1 .ec_b
al C:4adc .polyval_htable
al C:6cc1 .ec_a
al C:1b25 .read_key_from_disk
al C:24be .load_gcmsiv_from_disk
al C:2f46 .rng_check_file
al C:3571 .trumpet_sid_num
al C:4bf4 .timer_start_lo
al C:1fa6 .gcmsiv_gen_keystream
al C:7f95 .der_len_hi
al C:5156 .enter_new_name_msg
al C:0ad0 .reu_cmd_fetch_sig
al C:264a .polyval_precompute_table
al C:4253 .input_buffer
al C:0b0e .reu_banks
al C:3289 .disk_free_hi
al C:9217 .debug_state_msg
al C:1c3b .verify_key_match
al C:536f .saving_msg_msg
al C:66fe .fp_cmp
al C:5572 .gcmsiv_tag_msg
al C:46b9 .hmac_result
al C:5bfc .reu_save_done_msg
al C:2d0c .reu_zero_byte
al C:76b4 .ecdsa_sign
al C:4eba .gen_key_msg
al C:3288 .disk_free_lo
al C:43cc .decimal_flag
al C:6634 .csr_tag_o
al C:0959 .cleanup
al C:328e .rng_file_exists
al C:4c0d .nist_saved_key
al C:0966 .detect_reu
al C:54e8 .hashing_msg
al C:6630 .csr_tag_l
al C:84e7 .b64_pem_write_str
al C:1c4e .print_decimal
al C:4828 .gcmsiv_auth_key
al C:25fa .polyval_right_shift_1
al C:6627 .csr_tag_c
al C:6d61 .ecdsa_test_k
al C:8097 .pkcs10_oid_lo
al C:56bf .saving_gcm_msg
al C:10ce .aes_inv_sub_bytes
al C:123b .gf_mul_0b
al C:4808 .gcmsiv_tag
al C:37e6 .dec_print_started
al C:3c8f .sha256_sig0
al C:4657 .hmac_data_buf
al C:5eed .pkcs10_save_prompt
al C:3cdf .sha256_sig1
al C:9036 .pkcs10_gen_k
al C:124f .gf_mul_0d
al C:794c .ecdsa_test2_msg
al C:8b4e .pkcs10_sig_buf
al C:809e .pkcs10_oid_hi
al C:1263 .gf_mul_0e
al C:4818 .gcmsiv_tag_acc
al C:64c1 .csr_ou_prompt
al C:7053 .ec_mulp
al C:63ba .csr_email
al C:5115 .using_drive_msg
al C:549f .iv_read_back_msg
al C:32d0 .fill_buf_idx
al C:5565 .gcmsiv_ciphertext_msg
al C:3d7f .sha256_big_sig1
al C:2916 .timer_stop
al C:5b82 .reu_free_blocks_msg
al C:5dc5 .stream_stats_msg
al C:51a2 .save_error_msg
al C:3d2f .sha256_big_sig0
al C:8b41 .pkcs10_tbs_start
al C:20b3 .gcmsiv_decrypt
al C:5c62 .rng_blocks_written_msg
al C:80ac .pkcs10_fld_lo
al C:8a5b .pkcs10_s_tlv_len
al C:6dc1 .ecdsa_test_s
al C:6da1 .ecdsa_test_r
al C:8a5a .pkcs10_r_tlv_len
al C:670c .fp_add
al C:576e .benchmark_header_msg
al C:3287 .save_drive_num
al C:27a5 .do_benchmark
al C:9253 .dbg_mainrnd_msg
al C:5425 .loaded_iv_msg
al C:63e4 .csr_default_fname
al C:35c1 .parse_hex_byte
al C:36e7 .stream_jiffy_count
al C:6590 .csr_save_ok_msg
al C:3560 .wait_quarter_sec
al C:80b3 .pkcs10_fld_hi
al C:8548 .b64_buf
al C:8890 .der_calc_len_size
al C:1130 .aes_inv_mix_columns
al C:58f8 .nist_pass_msg
al C:800a .der_int_pad
al C:641f .csr_header_msg
al C:27a4 .polyval_finalize
al C:5030 .encrypting_msg
al C:9237 .debug_cbc_msg
al C:5546 .gcmsiv_encrypting_msg
al C:5ee5 .pkcs10_bytes_msg
al C:59fd .reu_kb_msg
al C:5914 .nist_fail_msg
al C:5aed .reu_kb_of_msg
al C:3fc4 .sha256_shr_n
al C:636d .csr_org_len
al C:0d3e .aes_mix_columns
al C:5715 .loading_gcm_msg
al C:7a00 .ecdsa_r_label
al C:328c .reu_read_bank
al C:3777 .print_decimal_word
al C:925d .dbg_inlen_msg
al C:63ea .csr_submenu_msg
al C:671f .fp_sub
al C:5274 .load_filename_prompt_msg
al C:7959 .ecdsa_test3_msg
al C:6189 .csr_print_content
al C:5102 .drive_prompt_msg
al C:5290 .loading_default_msg
al C:5ae2 .reu_progress_msg
al C:7a05 .ecdsa_s_label
al C:806e .oid_org
al C:6301 .csr_input_len
al C:19ca .set_default_filename
al C:8b39 .pkcs10_tmp_seq_content
al C:62b7 .csr_save_to_disk
al C:1f42 .gcmsiv_restore_orig_key
al C:6508 .csr_preview_msg
al C:7021 .ec_t6
al C:4350 .file_exists_flag
al C:5a27 .reu_not_present_msg
al C:5cd5 .sid_addr_prompt
al C:7001 .ec_t5
al C:9266 .dbg_inbuf_msg
al C:300f .chk_fname_buf
al C:6977 .fp_bm
al C:6fe1 .ec_t4
al C:51b6 .reading_back_msg
al C:5a65 .reu_fill_prompt
al C:3e17 .sha256_maj_from_b
al C:6e61 .ec_p1
al C:6fc1 .ec_t3
al C:55a7 .gcmsiv_no_data_msg
al C:6307 .csr_country_len
al C:8b3a .pkcs10_tmp_set_content
al C:6fa1 .ec_t2
al C:805c .der_str_tag_save
al C:6f21 .ec_p3
al C:6f81 .ec_t1
al C:6b6e .fp_chk_one
al C:6ec1 .ec_p2
al C:43ce .read_byte_index
al C:2cd7 .show_fill_progress
al C:4787 .gcmsiv_pt_len
al C:6ba1 .fp_inv_v
al C:8b35 .pkcs10_tmp_flen
al C:5a47 .reu_size_is_msg
al C:3f9b .sha256_rotr_n
al C:8b3f .pkcs10_tbs_content_len
al C:25b6 .polyval_double
al C:5de6 .sid_label_main
al C:5065 .decrypted_header_msg
al C:6b81 .fp_inv_u
al C:91e8 .pkcs10_bitlen
al C:4c3e .mc_a1
al C:4c3d .mc_a0
al C:5a81 .reu_fill_type_prompt
al C:4470 .sha_t1
al C:6976 .fp_bc
al C:66e0 .sq_acc
al C:1060 .save_cipher_for_cbc
al C:4c40 .mc_a3
al C:561d .gcmsiv_pt_text_msg
al C:3186 .pb_leading
al C:7fb2 .der_wbs_cnt
al C:0c99 .copy_state_to_output
al C:4c3f .mc_a2
al C:53b2 .load_msg_filename_prompt
al C:4eeb .iv_header_msg
al C:853e .b64_line_pos
al C:40c3 .display_hex_block
al C:924b .dbg_ark14_msg
al C:3573 .trumpet_current_note
al C:4428 .sha256_h1
al C:6279 .csr_write_string
al C:63e3 .csr_email_len
al C:6d81 .ecdsa_test_hash
al C:080b .basic_end
al C:4424 .sha256_h0
al C:4123 .key_data
al C:5da3 .stream_total_msg
al C:438b .read_fname_buf
al C:5930 .nist_cbc_test_msg
al C:5b55 .reu_filename_prompt
al C:45f7 .hmac_val
al C:4430 .sha256_h3
al C:0ee7 .do_decrypt_text
al C:3641 .do_random_stream
al C:4788 .gcmsiv_ct_buf
al C:4bf2 .bench_iterations
al C:5b89 .reu_blocks_suffix
al C:3213 .close_save_file
al C:442c .sha256_h2
al C:36e8 .display_stream_rate
al C:4438 .sha256_h5
al C:4003 .init_all_sids
al C:66e8 .sq_i
al C:5bc5 .reu_writing_msg
al C:4434 .sha256_h4
al C:4328 .pkcs7_pad_value
al C:0cdc .aes_sub_bytes
al C:23d5 .save_gcmsiv_to_disk
al C:65e1 .csr_end_line
al C:4440 .sha256_h7
al C:1d86 .gcmsiv_derive_keys
al C:64cc .csr_cn_prompt
al C:443c .sha256_h6
al C:853f .b64_remain
al C:5188 .save_success_msg
al C:1f2b .gcmsiv_install_enc_key
al C:45b4 .sha256_hash
al C:6604 .csr_keytype_line
al C:6302 .csr_byte_idx
al C:5c23 .rng_append_prompt
al C:8029 .der_write_oid
al C:49ac .gcmsiv_saved_exp
al C:58b8 .nist_ct_msg
al C:8040 .der_oid_len
al C:5dba .stream_bps_msg
al C:80c8 .pkcs10_str_tag
al C:52d6 .key_loaded_msg
al C:7944 .ecdsa_test1_msg
al C:42e3 .decrypt_data
al C:5836 .nist_header_msg
al C:0cb3 .aes_encrypt_block
al C:5a4e .reu_kb_suffix
al C:211e .gcmsiv_ctr_decrypt
al C:5ea1 .pkcs10_hashing_msg
al C:79c1 .ecdsa_computing_msg
al C:8008 .der_int_skip
al C:488c .gcmsiv_saved_key
al C:2af7 .nist_test_plaintext
al C:5f11 .pkcs10_fname_prompt
