al C:df0a .reu_addr_ctrl
al C:0092 .reu_cmd_swap
al C:0010 .aes_block_size
al C:df05 .reu_reu_hi
al C:df04 .reu_reu_lo
al C:000e .aes_rounds
al C:df01 .reu_command
al C:ffd8 .save
al C:0093 .reu_cmd_verify
al C:002b .fp_loop
al C:ffd5 .load
al C:0020 .aes_key_size
al C:df06 .reu_reu_bank
al C:0090 .reu_cmd_stash
al C:df07 .reu_xfer_lo
al C:df08 .reu_xfer_hi
al C:0091 .reu_cmd_fetch
al C:df09 .reu_irq_mask
al C:df02 .reu_c64_lo
al C:df03 .reu_c64_hi
al C:00f0 .aes_expanded_key_size
al C:df00 .reu_status

al C:ffbd .setnam
al C:00fe .zp_count
al C:0004 .zp_round
al C:0026 .fp_dst
al C:ffcc .clrchn
al C:ffba .setlfs
al C:d40f .sid_v3_freq_hi
al C:d40e .sid_v3_freq_lo
al C:ffe4 .getin
al C:0040 .input_buf_size
al C:00fb .csr_ws_lo
al C:0002 .b64_ws_ptr
al C:d412 .sid_v3_ctrl
al C:d418 .sid_volume
al C:00fc .csr_ws_hi
al C:d41b .sid_osc3
al C:0038 .petscii_8
al C:0039 .petscii_9
al C:0036 .petscii_6
al C:0037 .petscii_7
al C:0034 .petscii_4
al C:0002 .ATTRS_SIZE
al C:0035 .petscii_5
al C:0032 .petscii_2
al C:ffc0 .open
al C:0033 .petscii_3
al C:0031 .petscii_1
al C:005b .SPKI_SIZE
al C:002a .fp_carry
al C:ffc6 .chkin
al C:0005 .zp_col
al C:ffb7 .readst
al C:0007 .zp_tmp2
al C:0008 .zp_tmp3
al C:0006 .zp_tmp1
al C:0009 .zp_tmp4
al C:00fb .der_int_ptr
al C:7a00 .sqtab_hi
al C:003a .fp_mul_j
al C:0039 .fp_mul_i
al C:7800 .sqtab_lo
al C:00fb .zp_ptr
al C:0051 .petscii_q
al C:004a .petscii_j
al C:0048 .petscii_h
al C:0049 .petscii_i
al C:0046 .petscii_f
al C:0047 .petscii_g
al C:0044 .petscii_d
al C:0045 .petscii_e
al C:0042 .petscii_b
al C:ffcf .chrin
al C:0043 .petscii_c
al C:0041 .petscii_a
al C:0002 .csr_wf_lo
al C:0002 .zp_ptr2
al C:0003 .csr_wf_hi
al C:e544 .clrscr
al C:00fd .zp_temp
al C:0003 .VERSION_SIZE
al C:0022 .fp_src1
al C:0024 .fp_src2
al C:dc06 .cia1_tb_lo
al C:0050 .encrypt_buf_size
al C:dc07 .cia1_tb_hi
al C:0002 .der_src_ptr
al C:000d .petscii_return
al C:00c6 .kbd_buffer
al C:ffc3 .close
al C:dc04 .cia1_ta_lo
al C:0028 .fp_misc
al C:dc05 .cia1_ta_hi
al C:ffd2 .chrout
al C:0002 .csr_field_ptr
al C:003b .ec_scalar_ptr
al C:ffc9 .chkout
al C:000c .SIG_ALG_SIZE

al C:4983 .aes_sbox
al C:5238 .calculating_msg
al C:701d .ec_point_add
al C:72d8 .ec_sc_byte
al C:7f28 .drbg_fill_bytes
al C:3e28 .sha256_shr3
al C:3dff .sha256_rotr22
al C:8e7e .pkcs10_gen_keypair
al C:5c0b .pkcs10_ready_msg
al C:91fa .debug_len_msg
al C:5a9e .stream_live_header
al C:36bb .sha256_h1_init
al C:3e04 .sha256_rotr25
al C:0b0f .clear_buffers
al C:776d .ecdsa_pass_msg
al C:4195 .current_block
al C:555e .bench_done_msg
al C:0dce .aes_add_round_key
al C:196c .get_input_line
al C:1d6b .generate_gcmsiv_nonce
al C:32e6 .play_sid_trumpets
al C:6046 .csr_state
al C:7782 .ecdsa_fail_msg
al C:4e0d .encrypted_header_msg
al C:4f73 .names_exhausted_msg
al C:536e .gcmsiv_decrypt_done_msg
al C:637b .csr_tag_cn
al C:72e6 .ec_affine_x
al C:73d2 .ecdsa_sig_s
al C:2ea0 .open_new_file
al C:653c .fp_s_hi
al C:73b2 .ecdsa_sig_r
al C:37d7 .sha256_init
al C:35e4 .stream_rate_hi
al C:7306 .ec_affine_y
al C:36b7 .sha256_h0_init
al C:653f .fp_wide
al C:6041 .csr_drive_num
al C:0f5c .decrypt_buffer
al C:4921 .default_msg_filename
al C:41d8 .write_fname_buf
al C:4199 .filename_buf
al C:55ae .nist_expanding_msg
al C:7262 .ec_scalar_mul
al C:8459 .b64_output_pem
al C:62a6 .csr_fname_prompt
al C:80a5 .pkcs10_oid_len
al C:2ff3 .pb_val
al C:35e3 .stream_rate_lo
al C:57de .reu_zeroing_msg
al C:59cd .sid_current_msg
al C:76a4 .ecdsa_test3r_msg
al C:0b25 .do_encrypt_text
al C:51ad .enc_load_error_msg
al C:5b39 .pkcs10_header_msg
al C:6612 .fp_mod_reduce
al C:61e0 .csr_city_prompt
al C:66b6 .fp_mod_mul
al C:0b0d .reu_test_bank
al C:587a .reu_drive_prompt
al C:36c3 .sha256_h3_init
al C:42e2 .sha256_block
al C:5985 .rng_refilling_msg
al C:0eb4 .display_encrypted
al C:83ee .b64_read_src_byte
al C:4192 .encrypt_length
al C:6376 .csr_tag_ou
al C:35e1 .stream_bytes_mid
al C:6068 .csr_city
al C:6369 .csr_tag_st
al C:5740 .reu_not_found_msg
al C:1f59 .gcmsiv_finalize_tag
al C:6428 .fp_copy
al C:5ae9 .stream_bytes_msg
al C:77a5 .ecdsa_exps_label
al C:61b5 .csr_country_prompt
al C:6424 .sq_ad
al C:8b34 .pkcs10_field_idx
al C:7fb4 .der_write_integer_32
al C:41bc .filename_suffix
al C:36bf .sha256_h2_init
al C:73b0 .ecdsa_k_ptr
al C:0883 .main_loop
al C:4191 .input_length
al C:7797 .ecdsa_expr_label
al C:8b36 .pkcs10_tmp_oidlen
al C:106e .copy_state_to_decrypt
al C:4e60 .filename_prompt_msg
al C:58e3 .reu_disk_error_msg
al C:2a4f .refill_reu_core
al C:6421 .sq_sh
al C:921f .debug_after_dec_msg
al C:1613 .increment_msg_filename
al C:8541 .b64_b0
al C:5ac1 .stream_stopped_msg
al C:7326 .ec_jacobian_to_affine
al C:8b45 .pkcs10_tbs_tlv_len
al C:8542 .b64_b1
al C:3fb1 .aes_state
al C:1e67 .gcmsiv_compute_tag_base
al C:8543 .b64_b2
al C:8b4c .pkcs10_der_len
al C:0de7 .aes_key_expansion
al C:13a9 .do_load_key
al C:4636 .gcmsiv_dec_buf
al C:68aa .fp_inv_iter
al C:9204 .debug_blk_msg
al C:4ca7 .instructions_msg
al C:36cb .sha256_h5_init
al C:5bf4 .pkcs10_signing_msg
al C:4f36 .read_error_msg
al C:553f .bench_time_msg
al C:4547 .drbg_seed
al C:6a3f .ec_gx
al C:27a4 .do_load_nist_vectors
al C:806b .oid_locality
al C:4240 .msg_filename_suffix
al C:6a5f .ec_gy
al C:4d7e .encrypt_done_msg
al C:1bc7 .build_write_filename
al C:2040 .do_gcm_siv_decrypt
al C:15f4 .set_default_msg_filename
al C:4f5d .verify_fail_msg
al C:4dbd .as_text_msg
al C:625b .csr_save_prompt
al C:2935 .nist_test_key
al C:4e8b .incremented_msg
al C:5290 .gcmsiv_nonce_msg
al C:46a6 .gcmsiv_enc_key
al C:91f3 .pkcs10_default_fname
al C:36c7 .sha256_h4_init
al C:4b8d .title_msg
al C:3c3d .sha256_ch
al C:922b .debug_after_xor_msg
al C:5a4f .sid_configured_msg
al C:2ff5 .get_disk_free_blocks
al C:8b97 .pkcs10_tbs_copy
al C:3fd1 .expanded_key
al C:3142 .reu_fill_random
al C:926f .dbg_blocks_msg
al C:594b .rng_file_exists_msg
al C:80d1 .der_buf
al C:5230 .bytes_msg
al C:61cf .csr_state_prompt
al C:8b48 .pkcs10_outer_content_len
al C:5549 .bench_jiffies_msg
al C:3112 .default_save_filename
al C:36d3 .sha256_h7_init
al C:4bdb .gen_iv_msg
al C:1085 .update_cbc_from_saved
al C:8eeb .pkcs10_hash_tbs
al C:9278 .dbg_enclen_msg
al C:599a .rng_pass_suffix
al C:808f .oid_ecdsa_sha256
al C:5df6 .csr_collect_fields
al C:5777 .reu_present_msg
al C:5fe5 .csr_write_hex_nibble
al C:3fc1 .cbc_vector
al C:8b96 .pkcs10_sig_der_len
al C:8080 .oid_ec_pubkey
al C:5b1c .stream_kbsec_msg
al C:36cf .sha256_h6_init
al C:324d .do_config_sid
al C:2b7b .offer_save_reu_to_disk
al C:4442 .sha256_len
al C:17f6 .do_load_encrypted
al C:4f0a .reading_enc_back_msg
al C:52c6 .gcmsiv_done_msg
al C:311a .prepare_fill_buffer
al C:4c97 .done_msg
al C:592c .reu_write_error_msg
al C:800c .der_measure_integer_32
al C:82d1 .b64_encode
al C:4e74 .file_exists_msg
al C:0ba4 .encrypt_input
al C:1031 .print_state_debug
al C:691f .fp_inv_x2
al C:72da .ec_show_progress
al C:5b0f .stream_kb_msg
al C:68ff .fp_inv_x1
al C:552f .bench_iters_msg
al C:421a .key_read_buf
al C:45a9 .gcmsiv_nonce
al C:89e6 .pkcs10_encode_sig
al C:3f6b .print_string
al C:76b0 .ecdsa_test_hdr_msg
al C:8009 .der_int_sigbytes
al C:45a8 .drbg_buf_idx
al C:653a .fp_a_byte
al C:423e .disk_error_code
al C:5a9c .stream_sids_suffix
al C:54fd .bench_gcm_msg
al C:4e28 .exit_msg
al C:560c .nist_verify_msg
al C:4526 .hmac_data_len
al C:2f2e .open_append_file
al C:3f5c .print_hex_byte
al C:4241 .enc_read_buf
al C:35d9 .extra_sid_lo
al C:6388 .fp_init_sqtab
al C:30ff .rng_save_namelen
al C:538d .gcmsiv_tag_ok_msg
al C:8544 .b64_tmp
al C:749d .do_ecdsa_test
al C:2985 .do_show_reu_status
al C:307e .dir_name
al C:7f3c .der_init
al C:4928 .default_gcm_filename
al C:7f64 .der_write_length
al C:5830 .reu_kb_suffix2
al C:35df .parse_idx
al C:35dc .extra_sid_hi
al C:4587 .drbg_seed_len
al C:5c8e .pkcs10_pem_end
al C:2e9f .chk_err_ones
al C:4dc8 .no_input_msg
al C:62bf .csr_saving_msg
al C:6228 .csr_empty_msg
al C:653b .fp_b_byte
al C:46e6 .gcmsiv_block_idx
al C:46e9 .gcmsiv_tag_valid
al C:4934 .timer_end_lo
al C:6daf .ec_point_double
al C:46d6 .gcmsiv_keystream
al C:3364 .play_trumpet_notes_extra
al C:840b .b64_output_char
al C:648f .fp_mul
al C:5bce .pkcs10_building_msg
al C:4197 .input_index
al C:4935 .timer_end_hi
al C:58f0 .reu_open_error_msg
al C:73ac .ecdsa_hash_ptr
al C:8a5c .pkcs10_sig_seq_len
al C:0801 .basic_stub
al C:0b04 .reu_xsignature
al C:8d27 .do_pkcs10_csr
al C:6280 .csr_drive_prompt
al C:5045 .load_success_msg
al C:30fe .rng_pass_num
al C:91c8 .pkcs10_k_buf
al C:551b .bench_block_msg
al C:512c .loading_enc_msg
al C:3461 .hex_digit_value
al C:73ae .ecdsa_privkey_ptr
al C:8b37 .pkcs10_tmp_oid_tlv
al C:60cd .csr_ou_len
al C:0c88 .xor_state_with_iv
al C:41aa .actual_filename
al C:1c01 .build_read_filename
al C:0aa5 .reu_cmd_stash_sig
al C:8b4a .pkcs10_copy_idx
al C:3141 .reu_total_banks
al C:608a .csr_org
al C:9241 .debug_iv_msg
al C:241c .increment_gcm_filename
al C:2e9d .chk_fname_len
al C:59d7 .sid_chips_msg
al C:6299 .csr_using_drive_msg
al C:35e0 .stream_bytes_lo
al C:19e9 .increment_filename
al C:591c .reu_write_aborted_msg
al C:6380 .csr_email_label
al C:5c18 .pkcs10_size_msg
al C:4fee .file_not_found_msg
al C:3dd7 .sha256_rotr2
al C:5250 .hash_result_msg
al C:3ab9 .sha256_load_word
al C:55e1 .nist_pt_msg
al C:3143 .reu_kb_counter
al C:8b47 .pkcs10_bitsig_tlv_len
al C:7fb3 .der_wbs_idx
al C:5a5c .random_stream_header
al C:42d2 .sha_temp1
al C:7d96 .hmac_drbg_update
al C:3ddc .sha256_rotr6
al C:5af0 .stream_rate_label
al C:42d6 .sha_temp2
al C:42da .sha_temp3
al C:3de1 .sha256_rotr7
al C:7c00 .hmac_sha256
al C:90a6 .pkcs10_save_pem
al C:4939 .reu_size_kb
al C:23fd .set_default_gcm_filename
al C:8068 .oid_state
al C:8074 .oid_cn
al C:8b3d .pkcs10_dn_tlv_len
al C:568e .nist_cbc_result_msg
al C:57ff .reu_random_msg
al C:60ce .csr_cn
al C:2e9e .chk_err_tens
al C:9282 .dbg_expkey_msg
al C:45b5 .gcmsiv_pt_buf
al C:653e .fp_p_hi
al C:30f9 .blocks_written_hi
al C:10df .aes_inv_shift_rows
al C:1b15 .write_hex_digit
al C:1a56 .check_disk_error
al C:3245 .getin_wait
al C:72d9 .ec_sc_mask
al C:7f00 .drbg_random_byte
al C:3f81 .iv_data
al C:21dd .do_save_gcm_siv
al C:497f .mc_b0
al C:4d55 .input_prompt_msg
al C:4980 .mc_b1
al C:1a0c .print_filename
al C:496b .nist_saved_iv
al C:5a8a .stream_sids_msg
al C:8b3b .pkcs10_dn_content_len
al C:4981 .mc_b2
al C:5b9c .pkcs10_keygen_msg
al C:5834 .reu_aborted_msg
al C:6b1f .ecdsa_test_pubx
al C:4d94 .decrypting_msg
al C:4982 .mc_b3
al C:653d .fp_p_lo
al C:5327 .gcmsiv_decrypting_msg
al C:800b .der_int_save_y
al C:5417 .load_gcm_filename_prompt
al C:30f8 .blocks_written_lo
al C:8804 .pkcs10_calc_dn_len
al C:423d .read_temp_byte
al C:6b3f .ecdsa_test_puby
al C:35c8 .print_hex_digit
al C:51ec .no_input_hash_msg
al C:4219 .read_fname_len
al C:3145 .reu_zero_buffer
al C:308a .fetch_block_from_reu
al C:1c8e .do_gcm_siv_encrypt
al C:8071 .oid_ou
al C:853c .b64_out_len
al C:5080 .load_error_msg
al C:2f2d .write_fname_len2
al C:33de .wait_target
al C:3ebb .prng_current_sid
al C:33e2 .parse_sid_addresses
al C:0ced .aes_shift_rows
al C:8546 .b64_wr_idx
al C:4b83 .aes_rcon
al C:6472 .fp_is_zero
al C:30fb .reu_read_addr_hi
al C:62e7 .csr_save_fail_msg
al C:8545 .b64_screen_mode
al C:60ac .csr_ou
al C:80c1 .pkcs10_flen_hi
al C:3817 .sha256_update
al C:1b85 .read_hex_char
al C:3140 .reu_fill_addr_hi
al C:348a .init_extra_sids
al C:6355 .csr_key_label
al C:7eaf .drbg_init_entropy
al C:50c9 .enc_value_msg
al C:2975 .nist_test_ciphertext
al C:4444 .sha256_round
al C:3ac8 .sha256_load_word_to_temp2
al C:3c5c .sha256_maj
al C:2a0b .fill_reu
al C:9188 .pkcs10_pubkey_x
al C:80ba .pkcs10_flen_lo
al C:4eba .key_value_msg
al C:7749 .ecdsa_verify_msg
al C:91a8 .pkcs10_pubkey_y
al C:16dc .read_encrypted_with_iv_from_disk
al C:30fd .rng_reu_exhausted
al C:920d .debug_cur_msg
al C:502b .reexpanding_msg
al C:5b34 .sid_label_extra
al C:7e65 .hmac_drbg_instantiate
al C:514b .enc_loaded_msg
al C:3e47 .init_sid
al C:3ad7 .sha256_add_temp2_to_temp1
al C:36d7 .sha256_k
al C:471a .gcmsiv_exp_enc_key
al C:33e0 .trumpet_note_count
al C:3de6 .sha256_rotr11
al C:4588 .drbg_output
al C:1a1c .check_file_exists
al C:3ef4 .display_key_only
al C:510c .loading_default_msg_msg
al C:59b2 .sid_config_header
al C:3deb .sha256_rotr13
al C:38c5 .sha256_process_block
al C:1d1e .get_gcmsiv_input
al C:8065 .oid_country
al C:5bbb .pkcs10_pubkey_msg
al C:30d6 .write_block_to_file
al C:84fa .b64_table
al C:4f21 .key_read_msg
al C:66bd .fp_mod_inv
al C:2309 .do_load_gcm_siv
al C:58ae .reu_checking_disk_msg
al C:149b .do_save_encrypted
al C:4a83 .aes_inv_sbox
al C:3df0 .sha256_rotr17
al C:8b43 .pkcs10_tbs_end
al C:4ea9 .saving_key_msg
al C:1e66 .gcmsiv_derive_ctr
al C:3df5 .sha256_rotr18
al C:9168 .pkcs10_privkey
al C:56cf .nist_note_msg
al C:3dfa .sha256_rotr19
al C:5ad3 .stream_stats_header
al C:62fa .csr_begin_line
al C:5470 .gcm_load_success_msg
al C:60f7 .csr_cn_len
al C:0c4b .copy_block_to_state
al C:50da .enc_read_msg
al C:525f .gcmsiv_prompt_msg
al C:55d1 .nist_iv_msg
al C:5433 .loading_default_gcm_msg
al C:1d79 .gcmsiv_encrypt
al C:41d7 .cmd_len
al C:1279 .do_save_key
al C:5ab8 .stream_sample_msg
al C:41bb .filename_len
al C:805d .der_str_len_save
al C:19b7 .copy_input_to_filename
al C:516f .enc_load_success_msg
al C:59f0 .sid_extra_prompt
al C:41f8 .write_fname_len
al C:1093 .aes_decrypt_block
al C:3655 .do_calc_sha256
al C:53a6 .gcmsiv_tag_fail_msg
al C:5751 .reu_status_msg
al C:5846 .reu_fill_done_msg
al C:5fca .csr_write_field
al C:657f .fp_mod_add
al C:122d .gf_mul_09
al C:5349 .gcmsiv_pt_hex_msg
al C:2777 .timer_start
al C:3cae .sha256_add_to_hash
al C:35e2 .stream_rate_jiffy
al C:88a1 .pkcs10_write_tbs
al C:5cb1 .do_generate_csr
al C:4938 .reu_present
al C:4194 .block_count
al C:6a7f .ecdsa_test_privkey
al C:4c5f .key_header_msg
al C:6480 .fp_rshift1
al C:46e8 .gcmsiv_ks_idx
al C:91f1 .pkcs10_tmp_addr
al C:56b5 .nist_cbc_fail_msg
al C:5791 .reu_detecting_msg
al C:5c69 .pkcs10_pem_begin
al C:1aa3 .save_key_to_disk
al C:46ea .gcmsiv_verify_tag
al C:8848 .pkcs10_calc_tbs_len
al C:569b .nist_cbc_pass_msg
al C:3080 .dir_link_hi
al C:65df .fp_mod_sub
al C:853a .b64_src_idx
al C:5000 .loading_key_msg
al C:55c0 .nist_key_msg
al C:6042 .csr_country
al C:4322 .sha256_w
al C:6693 .fp_rem
al C:4c16 .expanding_msg
al C:423b .save_byte_index
al C:61f0 .csr_org_prompt
al C:307f .dir_link_lo
al C:41bd .using_default_name
al C:1771 .read_encrypted_from_disk
al C:2f9b .print_byte_decimal
al C:1fb8 .gcmsiv_ctr_encrypt
al C:4445 .hmac_key
al C:313f .reu_fill_bank
al C:4485 .hmac_opad_block
al C:8b38 .pkcs10_tmp_str_tlv
al C:58d0 .reu_no_space_msg
al C:53e9 .gcm_filename_prompt_msg
al C:1636 .save_encrypted_to_disk
al C:805e .der_get_pos
al C:42ce .sha_h
al C:3ebc .display_results
al C:635b .csr_subject_label
al C:6d7f .ec_set_modp
al C:46e7 .gcmsiv_ct_idx
al C:7e81 .hmac_drbg_generate
al C:492f .gcm_filename_suffix
al C:91ee .pkcs10_hash_remain
al C:35d8 .extra_sid_count
al C:42c2 .sha_e
al C:4f4b .verify_ok_msg
al C:7f96 .der_write_bytes
al C:42be .sha_d
al C:4ddc .no_encrypted_msg
al C:1049 .copy_cipher_to_state
al C:42ca .sha_g
al C:5fe4 .csr_wf_len
al C:4936 .timer_elapsed
al C:76e3 .ecdsa_init_msg
al C:3653 .dec_digit
al C:42c6 .sha_f
al C:69bf .ec_p
al C:080d .start
al C:6067 .csr_state_len
al C:76a6 .ecdsa_test4_msg
al C:0a44 .reu_detect
al C:42b2 .sha_a
al C:5099 .msg_filename_prompt_msg
al C:51cc .saving_iv_msg
al C:585a .reu_save_prompt
al C:5d9c .csr_get_field
al C:6089 .csr_city_len
al C:4282 .iv_read_buf
al C:8077 .oid_email
al C:0dc6 .gf_mul3
al C:6b7f .ecdsa_test_2gy
al C:42ba .sha_c
al C:5b13 .stream_rate_msg
al C:80cf .der_pos
al C:0afb .reu_signature
al C:0dc0 .gf_mul2
al C:6432 .fp_zero
al C:4193 .decrypt_length
al C:6b5f .ecdsa_test_2gx
al C:42b6 .sha_b
al C:493b .cbc_temp
al C:54e4 .bench_cbc_msg
al C:3e2d .sha256_shr10
al C:8041 .der_write_raw_string
al C:572c .reu_detected_msg
al C:46c6 .gcmsiv_counter
al C:91f0 .pkcs10_hash_tmp
al C:4281 .enc_read_length
al C:388d .sha256_final
al C:2955 .nist_test_iv
al C:491a .default_filename
al C:91ec .pkcs10_hash_pos
al C:8087 .oid_prime256v1
al C:3310 .play_trumpet_notes_main
al C:4198 .drive_number
al C:2f0d .write_fname_buf2
al C:18d2 .load_encrypted_from_disk
al C:697f .fp_r2
al C:4101 .encrypt_buffer
al C:699f .fp_r3
al C:69df .ec_n
al C:7f45 .der_write_byte
al C:693f .fp_r0
al C:8a5d .pkcs10_write_outer
al C:695f .fp_r1
al C:41bf .cmd_buffer
al C:4933 .timer_start_hi
al C:3100 .rng_save_filename
al C:5917 .reu_of_msg
al C:603e .csr_max_len
al C:6218 .csr_email_prompt
al C:6d88 .ec_set_modn
al C:7f94 .der_len_lo
al C:5626 .nist_result_msg
al C:6a1f .ec_b
al C:69ff .ec_a
al C:1b25 .read_key_from_disk
al C:2528 .load_gcmsiv_from_disk
al C:2db4 .rng_check_file
al C:33df .trumpet_sid_num
al C:4932 .timer_start_lo
al C:2010 .gcmsiv_gen_keystream
al C:7f95 .der_len_hi
al C:4e94 .enter_new_name_msg
al C:0ad0 .reu_cmd_fetch_sig
al C:40c1 .input_buffer
al C:0b0e .reu_banks
al C:30f7 .disk_free_hi
al C:9217 .debug_state_msg
al C:1c3b .verify_key_match
al C:50ad .saving_msg_msg
al C:643c .fp_cmp
al C:52b0 .gcmsiv_tag_msg
al C:4527 .hmac_result
al C:593a .reu_save_done_msg
al C:2b7a .reu_zero_byte
al C:73f2 .ecdsa_sign
al C:4bf8 .gen_key_msg
al C:30f6 .disk_free_lo
al C:423a .decimal_flag
al C:6372 .csr_tag_o
al C:0959 .cleanup
al C:30fc .rng_file_exists
al C:494b .nist_saved_key
al C:0966 .detect_reu
al C:5226 .hashing_msg
al C:636e .csr_tag_l
al C:84e7 .b64_pem_write_str
al C:1c4e .print_decimal
al C:4696 .gcmsiv_auth_key
al C:6365 .csr_tag_c
al C:6a9f .ecdsa_test_k
al C:8097 .pkcs10_oid_lo
al C:53fd .saving_gcm_msg
al C:10ce .aes_inv_sub_bytes
al C:123b .gf_mul_0b
al C:4676 .gcmsiv_tag
al C:3654 .dec_print_started
al C:3afd .sha256_sig0
al C:44c5 .hmac_data_buf
al C:5c2b .pkcs10_save_prompt
al C:3b4d .sha256_sig1
al C:9036 .pkcs10_gen_k
al C:124f .gf_mul_0d
al C:768a .ecdsa_test2_msg
al C:8b4e .pkcs10_sig_buf
al C:809e .pkcs10_oid_hi
al C:1263 .gf_mul_0e
al C:4686 .gcmsiv_tag_acc
al C:61ff .csr_ou_prompt
al C:6d91 .ec_mulp
al C:60f8 .csr_email
al C:4e53 .using_drive_msg
al C:51dd .iv_read_back_msg
al C:313e .fill_buf_idx
al C:52a3 .gcmsiv_ciphertext_msg
al C:3bed .sha256_big_sig1
al C:2784 .timer_stop
al C:58c0 .reu_free_blocks_msg
al C:5b03 .stream_stats_msg
al C:4ee0 .save_error_msg
al C:3b9d .sha256_big_sig0
al C:8b41 .pkcs10_tbs_start
al C:211d .gcmsiv_decrypt
al C:59a0 .rng_blocks_written_msg
al C:80ac .pkcs10_fld_lo
al C:8a5b .pkcs10_s_tlv_len
al C:6aff .ecdsa_test_s
al C:6adf .ecdsa_test_r
al C:8a5a .pkcs10_r_tlv_len
al C:644a .fp_add
al C:54ac .benchmark_header_msg
al C:30f5 .save_drive_num
al C:2613 .do_benchmark
al C:9253 .dbg_mainrnd_msg
al C:5163 .loaded_iv_msg
al C:6122 .csr_default_fname
al C:33ce .wait_quarter_sec
al C:342f .parse_hex_byte
al C:3555 .stream_jiffy_count
al C:62ce .csr_save_ok_msg
al C:80b3 .pkcs10_fld_hi
al C:8548 .b64_buf
al C:8890 .der_calc_len_size
al C:1130 .aes_inv_mix_columns
al C:5636 .nist_pass_msg
al C:800a .der_int_pad
al C:615d .csr_header_msg
al C:4d6e .encrypting_msg
al C:9237 .debug_cbc_msg
al C:5284 .gcmsiv_encrypting_msg
al C:5c23 .pkcs10_bytes_msg
al C:573b .reu_kb_msg
al C:5652 .nist_fail_msg
al C:582b .reu_kb_of_msg
al C:3e32 .sha256_shr_n
al C:60ab .csr_org_len
al C:0d3e .aes_mix_columns
al C:5453 .loading_gcm_msg
al C:773e .ecdsa_r_label
al C:30fa .reu_read_bank
al C:35e5 .print_decimal_word
al C:925d .dbg_inlen_msg
al C:6128 .csr_submenu_msg
al C:645d .fp_sub
al C:4fb2 .load_filename_prompt_msg
al C:5ec7 .csr_print_content
al C:7697 .ecdsa_test3_msg
al C:4e40 .drive_prompt_msg
al C:4fce .loading_default_msg
al C:5820 .reu_progress_msg
al C:7743 .ecdsa_s_label
al C:806e .oid_org
al C:603f .csr_input_len
al C:19ca .set_default_filename
al C:8b39 .pkcs10_tmp_seq_content
al C:5ff5 .csr_save_to_disk
al C:1fac .gcmsiv_restore_orig_key
al C:6246 .csr_preview_msg
al C:6d5f .ec_t6
al C:41be .file_exists_flag
al C:5765 .reu_not_present_msg
al C:6d3f .ec_t5
al C:5a13 .sid_addr_prompt
al C:9266 .dbg_inbuf_msg
al C:2e7d .chk_fname_buf
al C:66b5 .fp_bm
al C:6d1f .ec_t4
al C:4ef4 .reading_back_msg
al C:57a3 .reu_fill_prompt
al C:3c85 .sha256_maj_from_b
al C:6b9f .ec_p1
al C:6cff .ec_t3
al C:52e5 .gcmsiv_no_data_msg
al C:6045 .csr_country_len
al C:8b3a .pkcs10_tmp_set_content
al C:6cdf .ec_t2
al C:805c .der_str_tag_save
al C:6c5f .ec_p3
al C:6cbf .ec_t1
al C:68ac .fp_chk_one
al C:6bff .ec_p2
al C:423c .read_byte_index
al C:2b45 .show_fill_progress
al C:45f5 .gcmsiv_pt_len
al C:68df .fp_inv_v
al C:8b35 .pkcs10_tmp_flen
al C:5785 .reu_size_is_msg
al C:3e09 .sha256_rotr_n
al C:8b3f .pkcs10_tbs_content_len
al C:5b24 .sid_label_main
al C:4da3 .decrypted_header_msg
al C:68bf .fp_inv_u
al C:91e8 .pkcs10_bitlen
al C:497c .mc_a1
al C:497b .mc_a0
al C:57bf .reu_fill_type_prompt
al C:42de .sha_t1
al C:66b4 .fp_bc
al C:641e .sq_acc
al C:1060 .save_cipher_for_cbc
al C:497e .mc_a3
al C:535b .gcmsiv_pt_text_msg
al C:2ff4 .pb_leading
al C:7fb2 .der_wbs_cnt
al C:0c99 .copy_state_to_output
al C:497d .mc_a2
al C:50f0 .load_msg_filename_prompt
al C:4c29 .iv_header_msg
al C:853e .b64_line_pos
al C:3f31 .display_hex_block
al C:924b .dbg_ark14_msg
al C:33e1 .trumpet_current_note
al C:4296 .sha256_h1
al C:6121 .csr_email_len
al C:5fb7 .csr_write_string
al C:6abf .ecdsa_test_hash
al C:080b .basic_end
al C:4292 .sha256_h0
al C:3f91 .key_data
al C:5ae1 .stream_total_msg
al C:41f9 .read_fname_buf
al C:566e .nist_cbc_test_msg
al C:5893 .reu_filename_prompt
al C:4465 .hmac_val
al C:429e .sha256_h3
al C:0ee7 .do_decrypt_text
al C:34af .do_random_stream
al C:45f6 .gcmsiv_ct_buf
al C:4930 .bench_iterations
al C:58c7 .reu_blocks_suffix
al C:3081 .close_save_file
al C:429a .sha256_h2
al C:3556 .display_stream_rate
al C:3e71 .init_all_sids
al C:42a6 .sha256_h5
al C:6426 .sq_i
al C:5903 .reu_writing_msg
al C:42a2 .sha256_h4
al C:4196 .pkcs7_pad_value
al C:0cdc .aes_sub_bytes
al C:243f .save_gcmsiv_to_disk
al C:631f .csr_end_line
al C:42ae .sha256_h7
al C:1d86 .gcmsiv_derive_keys
al C:620a .csr_cn_prompt
al C:42aa .sha256_h6
al C:853f .b64_remain
al C:4ec6 .save_success_msg
al C:1f95 .gcmsiv_install_enc_key
al C:4422 .sha256_hash
al C:6342 .csr_keytype_line
al C:6040 .csr_byte_idx
al C:5961 .rng_append_prompt
al C:8029 .der_write_oid
al C:481a .gcmsiv_saved_exp
al C:55f6 .nist_ct_msg
al C:8040 .der_oid_len
al C:5af8 .stream_bps_msg
al C:80c8 .pkcs10_str_tag
al C:5014 .key_loaded_msg
al C:7682 .ecdsa_test1_msg
al C:4151 .decrypt_data
al C:5574 .nist_header_msg
al C:0cb3 .aes_encrypt_block
al C:578c .reu_kb_suffix
al C:2188 .gcmsiv_ctr_decrypt
al C:5bdf .pkcs10_hashing_msg
al C:76ff .ecdsa_computing_msg
al C:8008 .der_int_skip
al C:46fa .gcmsiv_saved_key
al C:2965 .nist_test_plaintext
al C:5c4f .pkcs10_fname_prompt
